 
中国最唯美的9首古老情诗
一、《君生我未生，我生君已老》 

 君生我未生，我生君已老。 君恨我生迟，我恨君生早。 
君生我未生，我生君已老。 恨不生同时，日日与君好。 
我生君未生，君生我已老。 我离君天涯，君隔我海角。 
我生君未生，君生我已老。 化蝶去寻花，夜夜栖芳草。


二、《卜算子》 李之仪 

我住长江头，君住长江尾。 日日思君不见君，共饮长江水。 
此水几时休，此恨何时已。 只愿君心似我心，定不负相思意。


三、《上邪》


上邪! 

我欲与君相知，长命无绝衰。 
山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝！
 

四、《行行重行行》 

行行重行行，与君生别离。相去万余里，各在天一涯。
道路阻且长，会面安可知。胡马依北风，越鸟巢南枝。
相去日已远，衣带日已缓。浮云蔽白日，游子不顾返。 
思君令人老，岁月忽已晚。弃捐勿复道，努力加餐饭。 

 五、《鹊桥仙》 秦观 

纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却、人间无数。
柔情似水，佳期如梦，忍顾鹊桥归路!   两情若是久长时，又岂在、朝朝暮暮!

六、《雁邱词》 元好问 

问世间情是何物，直教生死相许。 
天南地北双飞客，老翅几回寒暑。 
欢乐趣，离别苦，就中更有痴儿女。 
君应有语，渺万里层云，千山暮雪，只影向谁去。 

横汾路，寂寞当年箫鼓，荒烟依旧平楚。 
招魂楚些何嗟及，山鬼暗啼风雨。 
天也妒，未信与，莺儿燕子俱黄土。 
千秋万古，为留待骚人，狂歌痛饮，来访雁邱处。

 七、《江城子》 苏轼

十年生死两茫茫，不思量，自难忘。 
千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。 

夜来幽梦忽还乡，小轩窗，正梳妆。
相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。

 八、《离思》 元稹 

曾经沧海难为水，除却巫山不是云。

取次花丛懒回顾，半缘修道半缘君。

 九、《蝶恋花》 柳永 

伫倚危楼风细细，望极春愁，黯黯生天际。草色烟光残照里，无言谁会凭栏意。
拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴 


附：
1 柳永 凤栖梧 衣带渐宽终不悔，为伊消得人憔悴。 
2 佚名 击鼓《诗经．邶风》 死生契阔，与子成说。执子之手，与子偕老。 
3 秦观 鹊桥仙 两情若是久长时，又岂在朝朝暮暮。 
4 李白 三五七言 相思相见知何日？此时此夜难为情。 
5 佚名 凤求凰，琴歌 有美人兮，见之不忘，一日不见兮，思之如狂。 
6 郑愁予 赋别 这次我离开你，是风，是雨，是夜晚；你笑了笑，我摆一摆手，一条寂寞的路便展向两头了。 
7 李白 三五七言 入我相思门，知我相思苦，长相思兮长相忆，短相思兮无穷极。 
8 元稹 离思五首其四 曾经沧海难为水，除却巫山不是云。 
9 曹植 明月上高楼 君若扬路尘，妾若浊水泥，浮沈各异势，会合何时谐？ 
10 纳兰性德 虞美人 凄凉别后两应同，最是不胜清怨月明中。 
11 张籍 节妇吟 还君明珠双泪垂，恨不相逢未嫁时。 
12 席慕蓉 一棵开花的树 如何让你遇见我，在我最美丽的时刻为这，我已在佛前求了五百年，求他让我们结一段尘缘。 
13 陈衡恪 题春绮遗像 嗟余只影系人间，如何同生不同死？ 
14 梁启超 台湾竹枝词 相思树底说相思，思郎恨郎郎不知。 
15 徐干 室思 自君之出矣，明镜暗不治。思君如流水，何有穷已时。 
16 司马光 西江月 相见争如不见，有情何似无情。 
17 龚自珍 己亥杂诗 落红不是无情物，化作春泥更护花。 
18 张先 千秋岁 天不老，情难绝。心似双丝网，中有千千结。 
19 黄景仁 绮怀诗二首其一 似此星辰非昨夜，为谁风露立中宵。 
20 李商隐 无题六首其三 直道相思了无益，未妨惆怅是清狂。 
21 李商隐 暮秋独游曲江 深知身在情长在，怅望江头江水声。 
22 纳兰性德 摊破浣溪沙 人到情多情转薄，而今真个不多情。 
23 李商隐 锦瑟 此情可待成追忆，只是当时已惘然。 
24 张仲素 燕子楼 相思一夜情多少，地角天涯未是长。 
25 元好问 摸鱼儿二首其一 问世间，情是何物，直教生死相许。 
26 李商隐 无题 身无彩凤双飞翼，心有灵犀一点通。 
27 张可久 塞鸿秋 兽炉沈水烟，翠沼残花片，一行行写入相思传。 
28 徐再思 折桂令 平生不会相思，才会相思，便害相思。 
29 李冠 蝶恋花 一寸相思千万绪，人间没个安排处。 
30 苏轼 江城子 十年生死两茫茫，不思量，自难忘，千里孤坟，无处话凄凉。 
31 佚名 绸缪《诗经．唐风》 今夕何夕，见此良人。 
32 白居易 长恨歌 天长地久有时尽，此恨绵绵无绝期。 
33 白居易 长恨歌 在天愿作比翼鸟，在地愿为连理枝。 
34 文廷式 蝶恋花 重叠泪痕缄锦字，人生只有情难死。 
35 曹雪芹 枉凝眉 一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇著他；若说有奇缘，如何心事终虚话？ 
36 李商隐 无题 春蚕到死丝方尽，蜡炬成灰泪始乾。 
37 况周颐 减字浣溪沙 他生莫作有情痴，人间无地著相思。 
38 欧阳修 玉楼春 尊前拟把归期说，未语春容先惨咽。 
39 佚名 关雎《诗经．周南》 关关雎鸠，在河之洲。窈宨淑女，君子好逑。 
40 欧阳修 玉楼春 人生自是有情痴，此恨不关风与月。 
41 柳永 雨霖铃 此去经年，应是良辰好景虚设。便纵有，千种风情，更与何人说。 
42 李之仪 卜算子 只愿君心似我心，定不负相思意。 
43 晏几道 临江仙二首其二 落花人独立，微雨燕双飞。 
44 陈陶 陇西行 可怜无定河边骨，犹是春闺梦裏人。 
45 辛弃疾 摸鱼儿 千金纵买相如赋，脉脉此情谁诉。 
46 温庭筠 更漏子三首其三 梧桐树，三更雨，不道离情正苦。一叶叶，一声声，空阶滴到明。 
47 苏武 结发为夫妻 结发为夫妻，恩爱两不疑。 
48 聂胜琼 鹧鸪天 寻好梦，梦难成。况谁知我此时情。枕前泪共帘前雨，隔个窗儿滴到明。 
49 柳永 昼夜乐 一场寂寞凭谁诉。算前言，总轻负。 
50 李白 长相思二首其一 天长路远魂飞苦，梦魂不到关山难，长相思，摧心肝。 
51 席慕蓉 印记 不要因为也许会改变，就不肯说那句美丽的誓言，不要因为也许会分离，就不敢求一次倾心的相遇。 
52 范成大 车遥遥篇 愿我如星君如月，夜夜流光相皎洁。 
53 戴叔伦 相思曲 鱼沈雁杳天涯路，始信人间别离苦。 
54 柳永 雨霖铃 执手相看泪眼，竟无语凝噎。 
55 元稹 遣悲怀三首其二 诚知此恨人人有，贫贱夫妻百事哀。 
56 顾敻 诉衷情 换我心，为你心，始知相忆深。 
57 鱼玄机 江陵愁望有寄 忆君心似西江水，日夜东流无歇时。 
58 李商隐 无题六首其六 春心莫共花争发，一寸相思一寸灰。 
59 乐婉 卜算子 相思似海深，旧事如天远。 
60 白居易 浪淘沙 相恨不如潮有信，相思始觉海非深。 
61 温庭筠 新添声杨柳枝 玲珑骰子安红豆，入骨相思知不知？ 
62 邵瑞彭 蝶恋花 忍把千金酬一笑？毕竟相思，不似相逢好。 
63 晏殊 玉楼春 天涯地角有穷时，只有相思无尽处。 
64 曹雪芹 终身误 都道是金玉良缘，俺只念木石前盟。空对著，山中高士晶莹雪；终不忘，世外仙姝寂寞林。 
65 周邦彦 玉楼春 人如风后入江云，情似雨馀黏地絮。 
66 曹雪芹 红豆词 滴不尽相思血泪抛红豆，开不完春柳春花满画楼。 
67 欧阳修 蝶恋花二首其一 泪眼问花花不语，乱红飞过秋千去。 
68 冯小青 怨 瘦影自怜秋水照，卿须怜我我怜卿。 
69 朱彝尊 高阳台 锺情怕到相思路。盼长堤，草尽红心。动愁吟，碧落黄泉，两处难寻。 
70 贺铸 横塘路 若问闲情都几许？一川烟草，满城风絮，梅子黄时雨。 
71 张泌 寄人 多情只有春庭月，犹为离人照落花。 
72 刘禹锡 竹枝词四首其二 花红易衰似郎意，水流无限似侬愁。 
73 晏殊 山亭柳：赠歌者 若有知音见采，不辞遍唱阳春。 
74 范仲淹 苏幕遮 明月楼高休独倚，酒入愁肠，化作相思泪。 
75 陈叔达 自君之出矣 思君如明烛，煎心且衔泪。 
76 苏武 结发为夫妻 生当复来归，死当长相思。 
77 陈蓬姐 寄外二首其二 休言半纸无多重，万斛离愁尽耐担。 
78 朱彝尊 鸳鸯湖棹歌 妾似胥山长在眼，郎如石佛本无心。 
79 韦庄 女冠子二首其一 不知魂已断，空有梦相随。除却天边月，没人知。 
80 佚名 涉江采芙蓉《古诗十九首》 同心而离居，忧伤以终老。 
81 秦观 八六子 夜月一帘幽梦，春风十里柔情。 
82 晏几道 鹧鸪天三首其一 从别后，忆相逢，几回魂梦与君同。 
83 柳永 雨霖铃 多情自古伤离别。更那堪，冷落清秋节。 
84 晏殊 玉楼春 无情不似多情苦，一寸还成千万缕。 
85 元稹 遣悲怀三首其三 唯将终夜长开眼，报答平生未展眉。 
86 韦庄 应天长 别来半岁音书绝，一寸离肠千万结。 
87 卢仝 有所思 相思一夜梅花发，忽到窗前疑是君。 
88 卢仝 楼上女儿曲 直缘感君恩爱一回顾，使我双泪长珊珊。 
89 晏几道 鹧鸪天三首其二 相思本是无凭语，莫向花牋费泪行。 
90 欧阳修 踏莎行 离愁渐远渐无穷，迢迢不断如春水。 
91 辛弃疾 鹧鸪天 若教眼底无离恨，不信人间有白头。 
92 曹雪芹 红楼梦引子 开辟鸿蒙，谁为情种？都只为风月情浓。 
93 晏殊 鹊踏枝 明月不谙离恨苦，斜光到晓穿朱户。 
94 白居易 长恨歌 临别殷勤重寄词，词中有誓两心知。 
95 陈端生 寄外 泪纵能乾终有迹，语多难寄反无词。 
96 苏曼殊 本事诗 还卿一钵无情泪，恨不相逢未剃时。 
97 温庭筠 南歌子四首其二 终日两相思，为君憔悴尽，百花时。 
98 晏殊 鹊踏枝 欲寄彩笺兼尺素，山长水阔知何处。 
99 李煜 清平乐 离恨却如春草，更行更远还生。 
100 晏殊 清平乐二首其二 鸿雁在云鱼在水，惆怅此情难寄。 元代赵孟頫的 你侬我侬，忒煞情多；情多处，热如火：把一块泥，捻一个你，塑一个我。将咱两个一齐打破，用水调和；再捻一个你，再塑一个我。我泥中有你，你泥中有我：我与你生同一个衾，死同一个椁。
相思 王维 
红豆生南国，春来发几枝？愿君多采撷，此物最相思。 


望月怀远 张九龄 
海上生明月,天涯共此时.情人怨遥夜,竟夕起相思. 
灭烛怜光满,披衣觉露滋.不堪盈手赠,还寝梦佳期. 


秋风词 李白 
秋风清，秋月明,落叶聚还散,寒鸦栖复惊。相亲相见知何日，此时此夜难为情； 
入我相思门，知我相思苦，长相思兮长相忆，短相思兮无穷极， 
早知如此绊人心，何如当初莫相识. 



竹枝词 刘禹锡 
杨柳青青江水平，闻郎江上唱歌声。东边日出西边雨，道是无晴却有晴。 



竹枝词 刘禹锡 
山桃红花满上头，蜀江春水拍山流。花红易衰似郎意，水流无限似侬愁。 


燕子楼 张仲素 
楼上残灯伴晓霜,独眠人起合欢床。相思一夜情多少?地角天涯不是长。 

锦瑟 李商隐 
锦瑟无端五十弦,一弦一柱思华年.庄生晓梦迷蝴蝶, 
望帝春心托杜鹃. 
沧海月明珠有泪,蓝田日暖玉生烟.此情可待成追忆,只是当时已惘然. 



无题 李商隐 
来是空言去绝踪,月斜楼上五更钟.梦为远别啼难唤,书被催成墨未浓. 
蜡照半笼金翡翠,麝香微度绣芙蓉.刘郎已恨蓬山远,更隔蓬山一万重. 


无题 李商隐 
重帷深下莫愁堂，卧后清宵细细长。 神女生涯原是梦，小姑居处本无郎。 
风波不信菱枝弱，月露谁教桂叶香？ 直道相思了无益，未妨惆怅是清狂。 

无题 李商隐 
相见时难别亦难,东风无力百花残.春蚕到死丝方尽,蜡炬成灰泪始干. 
晓镜但愁云鬓改,夜吟应觉月光寒.蓬山此去无多路,青鸟殷勤为探看. 


无题 李商隐 
昨夜星辰昨夜风, 画楼西畔桂堂东. 身无彩凤双飞翼, 心有灵犀一点通. 
隔座送钩春酒暖，分曹射覆蜡灯红。嗟余听鼓应官去，走马兰台类转蓬。 


暮秋独游曲江 李商隐 

荷叶生时春恨生,荷叶枯时秋恨成.深知身在情长在，怅望江头江水声。 


夜雨寄北 李商隐 
君问归期未有期,巴山夜雨涨秋池.何当共剪西窗烛, 
却话巴山夜雨时. 


离思 元稹 
曾经沧海难为水,除却巫山不是云.取次花丛懒回顾,半缘修道半缘君. 


题都城南庄 崔护 
去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风。 

赠别 杜牧 
多情却似总无情, 唯觉樽前笑不成.蜡烛有心还惜别 ,替人垂泪到天明. 



寄人 张泌 
别梦依依到谢家，小廊回合曲阑斜。多情只有春庭月，犹为离人照落花。 



写情 李益 
水纹珍簟思悠悠，千里佳期一夕休。 从此无心爱良夜，任他明月下西楼。 



赠婢 崔郊 
公子王孙逐后尘，绿珠垂泪滴罗巾。 侯门一入深似海，从此萧郎是路人。 


寄李亿员外 鱼玄机 

羞日遮罗袖，愁春懒起妆。易求无价宝，难得有情郎。 
枕上潜垂泪，花间暗断肠。自能窥宋玉，何必恨王昌？ 



江陵愁望有寄 鱼玄机 
枫叶千枝复万枝，江桥掩映暮帆迟。忆君心似西江水，日夜东流无歇时。 


长相思 白居易 
汴水流，泗水流， 流到瓜洲古渡头，吴山点点愁。 
思悠悠，恨悠悠， 恨到归时方始休，月明人倚楼。 


梦江南 温庭筠 
梳洗罢，独倚望江楼。过尽千帆皆不是，斜晖脉脉水悠悠，肠断白苹洲！ 


长相思 林逋 
吴山青，越山青。两岸青山相送迎。谁知离别情？ 
君泪盈，妾泪盈。罗带同心结未成。江头潮已平。 


相见欢 李煜 
无言独上西楼，月如钩。寂寞梧桐深院锁清秋。 
剪不断，理还乱，是离愁。别是一般滋味在心头。 


乌夜啼 李煜 
林花谢了春红，太匆匆，无奈朝来寒雨晚来风。 
胭脂泪，相留醉，几时重。自是人生长恨水长东。 


谒金门 冯延巳 
风乍起，吹绉一池春水。闲引鸳鸯香径里，手捋红杏蕊。 
斗鸭阑干独倚，碧玉搔头斜坠。终日望君君不至，举头闻鹊喜。 


玉楼春 欧阳修 

樽前拟把归期说，未语春容先惨咽，人生自是有情痴，此恨不关风与月。 
离歌且莫翻新阕，一曲能教肠寸结。直须看尽洛城花，始共春风容易别. 


西江月 司马光 

宝髻松松挽就,铅华淡淡妆成.红姻翠雾罩轻盈,飞絮游丝无定. 
相见争如不见,有情还似无情.笙歌散后酒微醒.深院月斜人静. 

鹊桥仙 秦观 
纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却、人间无数。 
柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在、朝朝暮暮。 

美人 秦观 
碧桃天上栽和露，不是凡花数，乱山深处水荥迥，借问一枝如玉为谁开？ 
轻寒细雨情何限，不道春难管，为君沉醉又何妨？只怕酒醒时候断人肠！ 


雨霖铃 柳永 
寒蝉凄切。对长亭晚，骤雨初歇。都门帐饮无绪，留恋处、兰舟催发。 
执手相看泪眼，竟无语凝噎。念去去、千里烟波，暮霭沉沉楚天阔。 
多情自古伤离别。更那堪、冷落清秋节。今宵酒醒何处，杨柳岸、晓风残月。 
此去经年，应是良辰、好景虚设。便纵有、千种风情，更与何人说。 


凤栖梧 柳永 
伫倚危楼风细细。望极春愁，黯黯生天际。草色烟光残照里。无言谁会凭阑意。 
拟把疏狂图一醉。对酒当歌，强乐还无味。衣带渐宽终不悔。为伊消得人憔悴。 


忆帝京 柳永 
薄衾小枕天气。乍觉别离滋味。展转数寒更，起了还重睡。 
毕竟不成眠，一夜长如岁。也拟待、却回征辔。又争奈、已成行计。 
万种思量，多方开解，只恁寂寞厌厌地。系我一生心，负你千行泪。 

蝶恋花 晏殊 
槛菊愁烟兰泣露,罗幕轻寒,燕子双飞去.明月不谙离恨苦,斜光到晓穿朱户. 
昨夜西风凋碧树,独上高楼,望尽天涯路.欲寄彩笺无尺素,山长水远知何处. 



鹧鸪天 晏几道 
彩袖殷勤捧玉钟，当年拚却醉颜红。舞低杨柳楼心月，歌尽桃花扇底风。 
从别后，忆相逢，几回魂梦与君同。今宵剩把银釭照，犹恐相逢是梦中。 

青玉案 元夕 辛弃疾 
东风夜放花千树，更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转， 
一夜鱼龙舞。 
蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在， 
灯火阑珊处。 


渔家傲 陈袭善 

鹫岭峰前阑独倚。愁眉蹙损愁肠碎。红粉佳人伤别袂。情何已。 
登山临水年年是。常记同来今独至。孤舟晚扬湖光里。衰草斜阳无限意。 
谁与寄? 西湖水是相思泪。 

江城子 秦观 
西城杨柳弄春柔。动离忧。泪难收。犹记多情，曾为系归舟。碧野朱桥当日事， 
人不见，水空流。 
韶华不为少年留。恨悠悠。几时休。飞絮落花时候、一登楼。便做春江都是泪， 
流不尽，许多愁。 


一丛花令 张先 
伤高怀远几时穷。无物似情浓。离愁正引千丝乱，更东陌、飞絮蒙蒙。 
嘶骑渐遥，征尘不断，何处认郎踪。 
双鸳池沼水溶溶。南北小桡通。梯横画阁黄昏后，又还是、斜月帘栊。 
沈恨细思，不如桃杏，犹解嫁东风。 
经典爱情古诗词大搜捕 
关键词： 我愿与君相知 山无棱 天地合 

经典爱情古诗词大搜捕 



上邪! 
我欲与君相知，长命无绝衰。 
山无陵，江水为竭，冬雷震震，夏雨雪， 
天地合，乃敢与君绝! 

愿得一心人,白头不相离。 汉 ；卓文君〈白头吟〉 

得成比目何辞死 
愿作鸳鸯不羡仙。 唐；卢照邻〈长安古意〉 

身无彩凤双飞翼 
心有灵犀一点通。 唐；李商隐〈无题〉 

在天愿作比翼鸟，在地愿为连理枝。 
天长地久有时尽，此恨绵绵无绝期！ 唐；白居易〈长恨歌〉 

相见时难别亦难，东风无力百花残。 
春蚕到死丝方尽，蜡炬成灰泪始干。 唐；李商隐〈无题〉 

曾经沧海难为水，除却巫山不是云。 
取次花丛懒回顾，半缘修道半缘君。 唐；元稹〈离思〉 

东边日出西边雨，道是无晴却有晴。 唐 ；刘禹锡《竹枝词》 

春心莫共花争发 
一寸相思一寸灰。 唐；李商隐〈无题〉 

蜡烛有心还惜别，替人垂泪到天明。 唐；杜牧〈赠别〉 

东风夜放花千树，更吹落，星如雨 
宝马雕车香满路，风萧声动，玉壶光转，一夜鱼龙舞 
娥儿雪柳黄金缕，笑语盈盈暗香去 
众里寻他千百度，蓦然回首，那人却在，灯火阑珊处 

红豆生南国，春来发几枝。 
愿君多采颉，此物最相思。 王维〈相思〉 

花开堪折直须折,莫待无花空折枝! 唐 杜秋娘〈金缕衣〉 

一枝秾艳露凝香，云雨巫山枉断肠。 李白《清平调之二》 

衣带渐宽终不悔，为伊消得人憔悴。 宋；柳永《凤栖桐》 

往事已成空，还如一梦中。 李煜 《子夜歌*人生愁恨何能免》 
知我意，感君怜，此情须问天！ 李煜 《更漏子 金雀钗》 

月上柳梢头，人约黄昏后。 朱淑真〈山查子〉 
相见争如不见，有情还似无情。 司马光〈西江月〉 
天涯地角有穷时，只有相思无尽处。 〈玉楼春〉 

天不老，情难绝 
心似双丝网，中有千千结。 张生〈千秋岁〉 

执手相看泪眼，竟无语凝噎。 
多情自古伤离别。 
此去经年，应是良辰好景虚设。 
便纵有千种风情，更与何人说？! 柳永〈雨霖铃〉 

花自飘零水自流。 
一种相思，两处闲愁。 
此情无计可消除，才下眉头，却上心头。 

寻寻觅觅，冷冷清清，凄凄惨惨戚戚。 
这次第，怎一个愁字了得? 〈声声慢〉 

无言独上西楼。月如钩。寂寞梧桐深院锁清秋。 
剪不断。理还乱。是离愁。别是一般滋味在心头。 

问君能有几多愁？恰似一江春水向东流。 〈 虞美人〉 

此情可待成追忆，只是当时已惘然。 李商隐〈锦瑟〉 

十年生死两茫茫，不思量，自难忘。 
小轩窗，正梳妆，相顾无言，惟有泪千行。苏轼〈江城子 〉 

众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。 辛弃疾〈青云案*元夕〉 

柔情似水,佳期如梦。 
两情若是长久时，又岂在朝朝幕幕。 秦观〈鹊桥〉 

平生不会相思，才会相思，便害相思。 元徐再思《蟾宫曲*春情》 
多情自古空余恨，好梦由来最易醒。 清；史清《溪佚题》 

色不迷人人自迷，情人眼里出西施。 黄増《集杭州俗语诗》 

滴不尽相思血泪抛红豆，开不完春柳春花满画楼。 曹雪芹《红楼梦》 

相思树下说相思，思郎恨郎郎不知。 民国；梁启超 

几次细思量 情愿相思苦！ 胡适〈生查子〉 

人生自古有情痴，此恨不关风与月。 宋；欧杨修《玉楼春》 

哎！ 

问世间情为何物？ 
直教人生死相许！ 

生命诚可贵，爱情价更高! 

古人云 
执子之手与子偕老! 
爱情能如此结尾也算是一种完美吧! 



中国最经典八首爱情古诗词
[b] [/b]
[b]第一  诗经·国风·邶风 击鼓[/b] 

击鼓其镗，踊跃用兵。土国城漕，我独南行。 
从孙子仲，平陈与宋。不我以归，忧心有忡。 
爰居爰处？爰丧其马？于以求之？于林之下。 
死生契阔，与子成说。执子之手，与子偕老。 
于嗟阔兮，不我活兮。于嗟洵兮，不我信兮。 
这首诗没有华丽的语言，没有铺张的修饰，然而淡然中缓缓道来的誓言却震撼每一个人；轰轰烈烈也许是爱情的开始，但祥和总是爱情的归宿。“执子之手，与子偕老”，看似简单，千古以来真正做到的人又有几个时间飞逝，青春老去，身边却有一双可以握住的手，这也许是人生最大的幸福。 

[b]第二 诗经·国风·召南·关雎[/b] 

关关雎鸠，在河之洲。窈窕淑女，君子好求。 
参差荇菜，左右流之；窈窕淑女，寤寐求之。 
求之不得，寤寐思服；悠哉悠哉，辗转反侧。 
参差荇菜，左右采之；窈窕淑女，琴瑟友之。 
参差荇菜，左右冒之；窈窕淑女，钟鼓乐之。 
朴实而直接，没有矫情的掩藏；对于美丽女子的渴慕自然流露，求之不得的淡淡焦躁，想象未来时的喜不自禁，让每一个暗恋中的男子或女子都可以在这首诗中找到自己的影子。 

[b]第三 诗经·国风·秦风·蒹葭[/b] 

蒹葭苍苍，白露为霜。所谓伊人，在水一方，溯洄从之，道阻且长。溯游从之，宛在水中央。 
蒹葭萋萋，白露未晞。所谓伊人，在水之湄。溯洄从之，道阻且跻。溯游从之，宛在水中坻。 
蒹葭采采，白露未已。所谓伊人，在水之涘。溯洄从之，道阻且右。溯游从之，宛在水中沚。 
这首诗之所以倾倒众人在于它用虚幻而绝美的景色代替了爱情的描写；所有热烈的追求，焦急的渴望与艰辛的等待都化在一片水雾迷茫中；淡淡的忧伤和着萧索的秋后，让人不由自主地迷失。偶然间想起神话的歌词“风中摇曳炉上的火，不灭亦不休”，我不知道会不会有“不灭亦不休”，但是的确如同“风中摇曳炉上的火”，飘摇而难以捉摸。 

[b]第四  摸鱼儿  元好问[/b] 

问世间、情是何物，直教生死相许。天南地北双飞客，老翅几回寒暑。欢乐趣，离别苦。就中更有痴儿女，君应有语，渺万里层云，千山暮雪，只影为谁去。 
横汾路，寂寞当年萧鼓。荒烟依旧平楚，招魂楚些何嗟及。山鬼自啼风雨，天也妒。未信与、莺儿燕子俱黄土。千秋万古。为留待骚人，狂歌痛饮，来访雁邱处。 
这首诗流传最广的应当是“问世间、情是何物，直教生死相许。”，但带给我虽大感动与震撼的确是“君应有语，渺万里层云，千山暮雪，只影为谁去。”世上也许有很多人适合自己，但是只有一个人能够与你终身相伴，朝夕相守；若是没有他，你的世界便会寂寞许多。万里层云，千山暮雪，浩淼世界中何去何从？每每读到此句，心中无限凄凉。 

[b]第五  江城子乙卯正月二十日夜记梦  苏轼[/b] 

十年生死两茫茫。不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。 
    夜来幽梦忽还乡。小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。 
人们或许对于“十年生死两茫茫。”这一句更为熟悉；但在我眼中“夜来幽梦忽还乡。小轩窗，正梳妆。相顾无言，惟有泪千行。”白日苦苦思念不得，梦里际会，却看到夫人临窗装扮，如同十年前一样；旧时的温馨重又回来，十年的思念一时间齐上心头，欣喜与悲伤，不知哪一个会多一点？ 

[b]第六  离思  元缜[/b] 

曾经沧海难为水，除却巫山不是云。取次花丛懒回顾，半缘修道半缘君。 
关于这首诗，不想再说些什么； “曾经沧海难为水”，古往今来能真正做到的也许为零，也许我们不得不承认一个人可以爱上不同的人，但是还是让我们回忆一下理想中的坚贞与执著。 

[b]第七  诗经·周南·桃夭[/b] 

桃之夭夭，灼灼其华。之子于归，宜其室家。 
桃之夭夭，有蕡其实。之子于归，宜其家室。 
桃之夭夭，其叶蓁蓁。之子于归，宜其家人。 
许多爱情诗歌都充满惆怅，桃夭的欢快让人不由自主地跟着微笑；现在的人也许对于婚姻嗤之以鼻，然而没有婚姻的爱情如同风中飘摇的风筝，让彼此缺少温馨与踏实。很多女生喜欢看婚纱，憧憬着有一天自己也能成为幸福的新娘，在桃花盛开的灼人粉色中享受幸福美满，这就是桃夭带给我的感动。 

[b]第八  鹊桥仙  秦观[/b] 

纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却、人间无数。 
柔情似水，佳期如梦，忍顾鹊桥归路，两情若是久长时，又岂在、朝朝暮暮 
“距离不会割断爱情”这句话已经被越来越多的人否决，看着有人因为距离而分手的时候，就会想起这首词。关于永恒和瞬时拥有，不想在这里讨论，只希望朋友们读到这首词时能够唤起心底最原始的对于爱情的感动。最后，仍然希望世上的恋人们能够拥有朝朝暮暮的结局。

经典爱情古诗词选
我愿与君相知 
山无棱，天地合，乃敢与君绝! 

愿得一心人,白头不相离。 汉 ；卓文君〈白头吟〉 

得成比目何辞死 
愿作鸳鸯不羡仙。 唐；卢照邻〈长安古意 

身无彩凤双飞翼 
心有灵犀一点通。 唐；李商隐〈无题〉 

在天愿作比翼鸟，在地愿为连理枝。 
天长地久有时尽，此恨绵绵无绝期！ 唐；白居易〈长恨歌〉 

相见时难别亦难，东风无力百花残。 
春蚕到死丝方尽，蜡炬成灰泪始干。 唐；李商隐〈无题〉 

曾经沧海难为水，除却巫山不是云。 
取次花丛懒回顾，半缘修道半缘君。 唐；元稹〈离思〉 

东边日出西边雨，道是无晴却有晴。 唐 ；刘禹锡《竹枝词》 

春心莫共花争发 
一寸相思一寸灰。 唐；李商隐〈无题〉 

蜡烛有心还惜别，替人垂泪到天明。 唐；杜牧〈赠别〉 

红豆生南国，春来发几枝。 
愿君多采颉，此物最相思。 王维〈相思〉 

花开堪折直须折,莫待无花空折枝! 唐 杜秋娘〈金缕衣〉 

一枝秾艳露凝香，云雨巫山枉断肠。 李白《清平调之二》 

衣带渐宽终不悔，为伊消得人憔悴。 宋；柳永《凤栖桐》 

往事已成空，还如一梦中。 李煜 《子夜歌*人生愁恨何能免》 
知我意，感君怜，此情须问天！ 李煜 《更漏子 金雀钗》 

月上柳梢头，人约黄昏后。 朱淑真〈山查子〉 
相见争如不见，有情还似无情。 司马光〈西江月〉 
天涯地角有穷时，只有相思无尽处。 〈玉楼春〉 

天不老，情难绝 
心似双丝网，中有千千结。 张生〈千秋岁〉 

执手相看泪眼，竟无语凝噎。 
多情自古伤离别。 
此去经年，应是良辰好景虚设。 
便纵有千种风情，更与何人说？! 柳永〈雨霖铃〉 

花自飘零水自流。 
一种相思，两处闲愁。 
此情无计可消除，才下眉头，却上心头。 

寻寻觅觅，冷冷清清，凄凄惨惨戚戚。 
这次第，怎一个愁字了得? 〈声声慢〉 

无言独上西楼。月如钩。寂寞梧桐深院锁清秋。 
剪不断。理还乱。是离愁。别是一般滋味在心头。 

问君能有几多愁？恰似一江春水向东流。 〈 虞美人〉 

此情可待成追忆，只是当时已惘然。 李商隐〈锦瑟〉 

十年生死两茫茫，不思量，自难忘。 
小轩窗，正梳妆，相顾无言，惟有泪千行。苏轼〈江城子 〉 

众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。 辛弃疾〈青云案*元夕〉 

柔情似水,佳期如梦。 
两情若是长久时，又岂在朝朝幕幕。 秦观〈鹊桥〉 

平生不会相思，才会相思，便害相思。 元徐再思《蟾宫曲*春情》 
多情自古空余恨，好梦由来最易醒。 清；史清《溪佚题》 

色不迷人人自迷，情人眼里出西施。 黄増《集杭州俗语诗》 

滴不尽相思血泪抛红豆，开不完春柳春花满画楼。 曹雪芹《红楼梦》 

相思树下说相思，思郎恨郎郎不知。 民国；梁启超 

几次细思量 
情愿相思苦！ 胡适〈生查子〉 

人生自古有情痴，此恨不关风与月。 宋；欧杨修《玉楼春》 

哎！ 

问世间情为何物？ 
直教人生死相许！ 

生命诚可贵，爱情价更高! 

古人云 
执子之手与子偕老! 


描述凄惨爱情的古诗词：
十年生死两茫茫，不思量，自难忘。 
小轩窗，正梳妆，相顾无言，惟有泪千行。苏轼〈江城子 〉

此情可待成追忆，只是当时已惘然。 李商隐〈锦瑟〉 

天不老，情难绝 
心似双丝网，中有千千结。 张生〈千秋岁〉

众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。 辛弃疾〈青云案*元夕〉
多情自古空余恨，好梦由来最易醒。 清；史清《溪佚题》 



  