中国现代诗歌

立在地球边上放号
郭沫若
无数的白云正在空中怒涌,
啊啊!好幅壮丽的北冰洋的晴景哟!
无限的太平洋提起他全身的力量要把地球推倒.
啊啊!我眼前来了的滚滚的洪涛哟!
啊啊!不断的毁坏,不断的创造,不断的努力哟!
啊啊!力哟!力哟!
力的绘画,力的舞蹈,力的音乐,力的诗歌,力的Rhythm
哟!
1919年10月

地球,我的母亲!
郭沫若
地球,我的母亲!
天已黎明了,
你把你怀中的儿来摇醒,
我现在正在你背上匍行.
地球,我的母亲!
你背负着我在这乐园中逍遥.
你还在那海洋里面,
奏出些音乐来,安慰我的灵魂.
地球,我的母亲!
我过去,现在,未来,
食的是你,衣的是你,住的是你,
我要怎么样才能够报答你的深恩 
地球,我的母亲!
从今后我不愿常在家中居住,
我要常在这开旷的空气里面,
对于你,表示我的孝心.
地球,我的母亲!
我羡慕你的孝子,田地里的农人,
他们是全人类的保母,
你是时常地爱抚他们.
地球,我的母亲!
我羡慕你的宠子,炭坑里的工人,
他们是全人类的普罗美修士,①
你是时常地怀抱着他们.
地球,我的母亲!
我羡慕那一切的草木,我的同胞,你的儿孙,
他们自由地,自主地,随分地,健康地,
享受着他们的赋生.
地球,我的母亲!
我羡慕那一切的动物,尤其是蚯蚓——
① 普罗美修士(Prometheus),现通译为普罗米修斯,古希腊神话中的神.他曾以粘土造人,教以各种技
艺,并曾把天上的火种偷给人间,因而触怒天帝,被缚在高加索(caucasus)山上,每天受着鹫鸟啄食肝脏
的痛苦.
我只不羡慕那空中的飞鸟:
他们离了你要在空中飞行.
地球,我的母亲!
我不愿在空中飞行,
我也不愿坐车,乘马,著袜,穿鞋,
我只愿赤裸着我的双脚,永远和你相亲.
地球,我的母亲!
你是我实有性的证人,
我不相信你只是个梦幻泡影.
我不相信我只是个妄执无明.②
地球,我的母亲!
我们都是空桑中生出的伊尹,③
我不相信那缥缈的天上,
还有位什么父亲.
地球,我的母亲!
我想这宇宙中的一切都是你的化身:
雷霆是你呼吸的声威,
雪雨是你血液的飞腾.
地球,我的母亲!
我想那缥缈的天球,是你化妆的明镜,
那昼间的太阳,夜间的太阴,
只不过是那明镜中的你自己的虚影.
地球,我的母亲!
我想那天空中一切的星球
只不过是我们生物的眼球的虚影;
我只相信你是实有性的证明.
地球,我的母亲!
已往的我,只是个知识未开的婴孩,
我只知道贪受着你的深恩,
我不知道你的深恩,不知道报答你的深恩.
地球,我的母亲!
② 妄执无明,佛家语.妄执,虚妄的意念.无明,心地痴暗.
③ 伊尹,商代大臣,辅佐成汤建立商王朝,传说他生于空桑.《吕氏春秋 孝行览 本味):"有侁氏女
子采桑,得婴儿于空桑之中,献之其君,令烰人养之,察其所以然.曰:其母居伊水之上,孕,梦有神告
之曰,臼出水而东走,毋顾.明日视臼出水,告其邻东走,十里而顾,其邑尽为水,身因化为空桑."空
桑,中空的桑树.
从今后我知道你的深恩,
我饮一杯水,纵是天降的甘霖,
我知道那是你的乳,我的生命羹.
地球,我的母亲!
我听着一切的声音言笑,
我知道那是你的歌,
特为安慰我的灵魂.
地球,我的母亲!
我眼前一切的浮游生动,
我知道那是你的舞,
特为安慰我的灵魂.
地球,我的母亲!
我感觉着一切的芬芳彩色,
我知道那是你给我的玩品,
特为安慰我的灵魂.
地球,我的母亲!
我的灵魂便是你的灵魂,
我要强健我的灵魂,
用来报答你的深恩.
地球,我的母亲!
从今后我要报答你的深恩,
我知道你爱我还要劳我,
我要学着你劳动,永久不停!
1919年12月末作

炉中煤
——眷念祖国的情绪
郭沫若
啊,我年轻的女郎!
我不辜负你的殷勤,
你也不要辜负了我的思量.
我为我心爱的人儿
燃到了这般模样!
啊,我年轻的女郎!
你该知道了我的前身 
你该不嫌我黑奴卤莽 
要我这黑奴的胸中,
才有火一样的心肠.
啊,我年轻的女郎!
我想我的前身
原本是有用的栋梁,
我活埋在地底多年,
到今朝总得重见天光.
啊,我年轻的女郎!
我自从重见天光,
我常常思念我的故乡,
我为我心爱的人儿
燃到了这般模样!
1920年1,2月间作

天上的市街
郭沫若
远远的街灯明了,
好像闪着无数的明星.
天上的明星现了,
好像点着无数的街灯.
我想那缥缈的空中,
定然有美丽的街市.
衔市上陈列的一些物品,
定然是世上没有的珍奇.
你看,那浅浅的天河,
定然是不甚宽广.
那隔河的牛郎织女,
定能够骑着牛儿来往.
我想他们此刻,
定然在天街闲游.
不信,请看那朵流星,
那怕是他们提着灯笼在走.
1921年10月24日

光明
朱自清
风雨沉沉的夜里,
前面一片荒郊.
走尽荒郊,
便是人们的道.
呀!黑暗里歧路万千,
叫我怎样走好 
"上帝!快给我些光明罢,
让我好向前跑!"
上帝慌着说,"光明 
我没处给你找!
你要光明,
你自己去造!"
1919年11月22日

人间
朱自清
那蓝褂儿,草鞋儿,
赤了腿,敞着胸的朋友
挑副空的箩担来了.
他远远地见着——
见了歧路中彷徨的我;
他亲亲热热地招呼,
"你到那里 "
我意外地听他,
迫切地答他时,
他殷勤地指点我;
他有黑而干燥的面庞
灰色凝滞的眼光,
和那天然的粗涩的声调.
从这些里,
我接触着他纯白的真心.
但是,我们并不曾相识.
她穿的紫袄儿,
系的黑裙儿,
走在她母亲后面.
她伶俐的身材,
停匀的脚步,
和那白色的脸儿,
端庄,沉静,又和蔼的,
她庄严的脸儿:
在我车子过时,
一闪地都收入我眼底.
那时她用融融的眼波,
随意地看我;
我回过头时,
她还在看我:——
真的,她再三看我.
从她双眼里,
我接触着她烂漫的真心.
但是,我们并不曾相识.
1921年5月杭州

教我如何不想她
刘复
天上飘着些微云,
地上吹着些微风.
啊!
微风吹动了我的头发,
教我如何不想她 
月光恋爱着海洋,
海洋恋爱着月光.
啊!
这般蜜也似的银夜,
教我如何不想她 
水面落花慢慢流,
水底鱼儿慢慢游,
啊!
燕子你说些什么话 
教我如何不想她 
枯树在冷风里摇,
野火在暮色中烧.
啊!
西天还有些儿残霞,
教我如何不想她 
1920年9月4日伦敦

诗
宗白华
啊,诗从何处寻 
在细雨下,点碎落花声!
在微风里,飘来流水音!
在蓝空天来,摇摇欲坠的孤星!
世界的花
宗白华
世界的花
我怎能采撷你 
世界的花
我又忍不住要采得你!
想想我怎能舍得你
我不如一片灵魂化作你!

繁星(其一,五二,六一)
冰心
一
繁星闪烁着——
深蓝的太空.
何曾听得见他们对语 
沉默中,
微光里
他们深深的互相颂赞了.
五二
轨道旁的花儿和石子!
只这一秒的时间里.
我和你,
是无限之生中的偶遇,
也是无限之生中的永别;
再来时,
万千同类中,
何处更寻你 
六一
风啊!
不要吹灭我手中的蜡烛.
我的家还在这黑暗长途的尽处.

春水(其一,一八二)
冰心
春水!
又是一年了,
还是这般地微微吹动.
可以再照一个影儿吗 
春水温静的答谢我说:
"我的朋友!
我从来未曾留下一个影子,
不但对你是如此."
一八二
别了!
春水,
感谢你一春潺潺的细流,
带去我许多意绪.
向你挥手了,
缓缓地流到人间去罢.
我要坐在泉源边,
静听回响.
1922年3月

纸船
——寄母亲
冰心
我从不肯妄弃了一张纸,
总是留着——留着,
叠成一只一只很小的船儿,
从舟上抛下在海里.
有的被天风吹卷到舟中的窗里,
有的被海浪打湿,沾在船头上.
我仍是不灰心的每天的叠着,
总希望有一只能流到我要他到的地方去.
母亲,倘若你梦中看见一只很小的白船儿,
不要惊讶它无端入梦.
这是你至爱的女儿含着泪叠的,万水千山,
求它载着她的爱和悲哀归去.
1923年8月27日太平洋舟中

水声
穆木天
水声歌唱在山间
水声歌唱在石隙
水声歌唱在墨柳的荫里
水声歌唱在流藻的梢上
妹妹你知道不
哪里是水的故
月亮的银针跳跃在灰色的桧梢
月亮的银针与鹅茸般的涟漪相照
看阿 宿鱼儿急急的逃走了
那里荡漾着我们的灰影与纤纤的小桥
来 拾起我们的腐朽的棹杆
去荡那只方舟到灰色的芦苇中间
我们听着水声明月的唱和
我们遥望着那澹淡的渔灯点点
我们要找水声到渔人的网眼
我们要找水声到山间的泉源
我们要找水声到海口的沙滩
我们要找水声到那里的江湾
我们要找水声在稻田的沟里
我们要找水声到修竹的薮间
来 拾起我们那朽腐的棹杆
我们共荡在夜暮里我们那孤孤的小船
妹妹 水声是否歌唱在你的眼尖
妹妹 水声是否歌唱在你的胸膛
妹妹 水声是否歌唱在你的发梢
妹妹 水声是否歌唱在你的鬓旁
妹妹你知道不
哪里是水的故乡
来 拾起我们那腐朽的棹杆
趁着这月色朦胧天光轻淡
我们在河上轻轻的荡漾我们的小舟
捋着空间的灰色小花直找到水乡的尽处
二五,三,二一

邮吻
刘大白
我不是不能用指头儿撕,
我不是不能用剪刀儿剖,
只是缓缓地
轻轻地
很仔细的挑开了紫色的信唇;
我知道这信唇里面,
藏着她秘密的一吻.
从她底很郑重的折叠里,
我把那粉红色的信笺,
很郑重地展开了.
我把她很郑重地写的,
一字字一行行,
一行行一字字地
很郑重地读了.
我不是爱那一角模糊的邮印,
我不是爱那满幅精致的花纹,
只是缓缓地
轻轻地
很仔细地揭起那绿色的邮花;
我知道这邮花背后,
藏着她秘密的一吻.
一九二三年五月二日

晚祷(其二)
——呈敏慧
梁宗岱
我独自地站在篱边.
主啊,在这暮蔼的茫昧中.
温软的影儿恬静地来去,
牧羊儿正在开始他野蔷薇的幽梦.
我独自地站在这里,
悔恨而沉思着我狂热的从前,
痴妄地采撷世界的花朵.
我只含泪地期待着——
祈望有幽微的片红
给春暮阑珊的东风
不经意地吹到我的面前;
虔诚地轻谧地
在黄昏星忏悔的温光中
完成我感恩的晚祷.
1924年6月1日

蕙的风
汪静之
是那里吹来
这蕙花的风——
温馨的蕙花的风 
蕙花深锁在园里,
伊满怀着幽怨.
伊底幽香潜出园外,
去招伊的爱的蝶儿.
雅洁的蝶儿,
熏在蕙风里:
他陶醉了,
想去寻着伊呢.
他怎寻得到被禁锢的伊呢 
他只迷在伊的风里,
隐忍着这悲惨然而甜蜜的伤心
醺醺地翩翩地飞着.
1921年9月3日

死别*
汪静之
我死后你把我葬在山之阴,
山之阴是阴凉而寂寥;
我要静静地睡在这里,
我不要太阳光的照射.
你不要种梅花在我的坟旁.
梅花会带来春天的消息;
我愿永远忘了艳丽的春天,
它会使我墓中人流涕.
你不要种牡丹在我的坟前,
牡丹花是那样妩媚轻盈;
我埋在地下的骷髅,也要为它
辗转反侧,不得安宁.
你不要种石榴在我的墓后,
榴花的殷红有如火焰;
我已经变成化石的死骸,
也要因它而复燃.
当秋天来了,你不需去酒扫,
让秋叶坠落纷纷;
我愿一年年的秋叶积压在坟上,
把我埋掩的深深.
你莫为我悲啼,那会使我想起
生前你我恩爱的年岁;
冷落的沉寂的墓底的枯骨:
要为了回忆而粉碎!
——二五年秋

有感
李金发
如残叶溅
血在我们
脚上,
生命便是
死神唇边
的笑.
半死的月下,
载饮载歌,
裂喉的音
随北风飘散.
吁!
抚慰你所爱的去,
开你户牖
使其羞怯,
征尘蒙其
可爱之眼了.
此是生命
之羞怯
与愤怒么 
如残叶溅
血在我们
脚上
生命便是
死神唇边
的笑
妹妹你是水
应修人
妹妹你是水——
你是清溪里的水.
无愁地镇日流,
率真地常是笑,
自然地引我忘了归路了.
妹妹你是水——
你是温泉内的水.
我的心儿他尽是爱游泳,
我想捞回来,
烫得我手心痛.
妹妹你是水——
你是荷塘里的水.
借荷叶做船儿,
借荷梗做篙儿,
妹妹我要到荷花深处来!

落叶小唱
徐志摩
一阵声响转上了阶沿
(我正挨近着梦乡边;)
这回准是她的脚步了,我想——
在这深夜!
一声剥啄在我的窗上
(我正靠紧着睡乡旁;)
这准是她来闹着玩——你看,
我偏不张惶!
一个声息贴近我的床,
我说(一半是睡梦,一半是迷惘:)——
"你总不能明白我,你又何苦
多叫我心伤!"
一声渭息落在我的枕边,
(我已在梦乡里留恋;)
"我负了你!"你说——你的热泪
烫着我的脸!
这音响恼着我的梦魂
(落叶在庭前舞,一阵,又一阵;)
梦完了,呵,回复清醒;恼人的——
却只是秋声!
1925年3月

再别康桥
徐志摩
轻轻的我走了,
正如我轻轻的来;
我轻轻的招手,
作别西天的云彩.
那河畔的金柳,
是夕阳中的新娘;
波光里的艳影,
在我的心头荡漾.
软泥上的青荇,
油油的在水底招摇;
在康河的柔波里,
我甘心做一条水草!
那榆荫下的一潭,
不是清泉,是天上虹;
揉碎在浮藻间,
沉淀着彩虹似的梦.
寻梦 撑一支长篙,
向青草更青处漫溯;
满载一船星辉,
在星辉斑斓里放歌.
但我不能放歌,
悄悄是别离的笙萧;
夏虫也为我沉默,
沉默是今晚的康桥!
悄悄的我走了,
正如我悄悄的来;
我挥一挥衣袖,
不带走一片云彩.
1926年11月6日

葬 我
朱 湘
葬我在荷花池内,
耳边有水蚓拖声,
在绿荷叶的灯上
萤火虫时暗时明——
葬我在马缨花下,
永作着芬芳的梦——
葬我在泰山之巅,
风声呜咽过孤松——
不然,就烧我成灰,
投入泛滥的春江,
与落花一同漂去
无人知道的地方.

采莲曲
朱湘
小船呀轻飘
杨柳呀风里颠摇;
荷叶呀翠盖,
荷花呀人样娇娆.
日落,
微波,
金丝闪动过小河.
左行,
右撑,
莲舟上扬起歌声.
菡萏呀半开
蜂蝶呀不许轻来,
绿水呀相伴,
清净呀不染尘埃.
溪间,
采莲,
水珠滑走过荷钱.
拍紧,
拍轻,
桨声应答着歌声.
藕心呀丝长,
羞涩呀水底深藏:
不见呀蚕茧
丝多呀蛹裹中央 
溪头采藕
女即妥采又夷犹.
波沉,
波升,
波上抑扬着歌声.
莲蓬呀子多:
两岸呀榴树婆姿,
喜鹊呀喧噪,
榴花呀落上新罗.
溪中,
采蓬,
耳鬓边晕着微红.
风定,
风生,
风颸荡漾着歌声.
升了呀月钩,
明了呀织女牵牛;
薄雾呀拂水,
凉风呀飘去莲舟.
花芳衣香
消溶入一片苍茫;
时静,
时间,
虚空里袅着歌音.
1925年10月24日

蛇
冯至
我的寂寞是一条长蛇,
静静地没有言语.
你万一梦到它时,
千万啊,不要悚惧!
它是我忠诚的侣伴,
心里害着热烈的乡思:
它想那茂密的草原——
你头上的,浓郁的乌丝.
它月影一般轻轻地
从你那儿轻轻走过;
它把你的梦境衔了来,
像一只绯红的花朵!
1926年

南方的夜
冯至
我们静静地坐在湖滨,
听燕子给我们讲讲南方的静夜.
南方的静夜已经被它们带来,
夜的芦苇蒸发着浓郁的情热——
我已经感到了南方的夜间的陶醉,
请你也嗅一嗅吧这芦苇中的浓味.
你说大熊星总像是寒带的白熊,
望去使你的全身都觉得凄冷.
这时的燕子轻轻地掠过水面,
零乱了满湖的星影.——
请你看一看吧这湖中的星光,
南方的星夜便是这样的景象.
你说,你疑心那边的白果松,
总仿佛树上的积雪还没有消融.
这时燕子飞上了一棵棕榈,
唱出来一种热烈的歌声——
请你听一听吧燕子的歌唱,
南方的林中便是这样的景象.
总觉得我们不像是热带的人,
我们的胸中总是秋冬般的平寂.
燕子说,南方有一种珍奇的花朵,
经过二十年的寂寞才开一次——
这时我胸中忽然觉得有一朵花儿隐藏,
它要在这静夜里火一样地开放!

什么能够使你欢喜
冯至
你怎么总不肯给我一点笑声,
到底是什么声音能够使你欢喜 
如果是雨啊,我的泪珠儿也流了许多;
如果是风呢,我也常秋风一般地叹气.
你可真像是那古代的骄傲的美女,
专爱听裂帛的声息——
啊,我的时光本也是有用的彩绸一匹,
我为着期待你,已把它扯成了千丝万缕!
你怎么总不肯给我一点笑声,
到底是什么东西能够使你欢喜 
如果是花啊,我的心也是花一般地开着;
如果是水呢,我的眼睛也不是一湾死水.
你可真像是那古代的骄傲的美女,
专爱看烽火的游戏——
啊,我心中的烽火早已高高地为你燃起,
燃得全身的血液奔腾,日夜都不得安息!

东方的玛利亚
——献母亲
殷夫
你是东方的圣玛利亚,
我见钉在三重十字架之上,
你散披着你苦血的黄发,
在侮辱的血泊默祷上苍.
你迸流你酸苦泪水,
凝视着苍天浮云,
衣白披星的天使,
在云端现隐.
你生于几千年来高楼的地窖,
你长得如永不见日的苍翠地草,
默静的光阴逝去.
你合三重十字架同倒.
1928于西寺

情愿
林徽音
我情愿化成一片落叶,
让风吹雨打到处飘零;
或流云一朵,在澄蓝天,
和大地再没有些牵连.
但抱紧那伤心的标帜,
去触遇没着落的怅惘;
在黄昏,夜半,蹑着脚走,
全是空虚,再莫有温柔.
忘掉曾有这世界;有你;
哀悼谁又曾有过爱恋;
落花似的落尽,忘了去
这些个泪点里的情绪.
到那天一切都不存留,
比一闪光,一息风更少
痕迹,你也要忘掉了我
曾经在这世界里活过.

别丢掉
林徽音
别丢掉
这一把过往的热情,
现在流水似的,
轻轻
在幽冷的山泉底,
在黑夜,在松林,
叹息似的渺茫,
你仍要保持着那真!
一样是明月,
一样是隔山灯火,
满天的星,
只有人不见,
梦似的挂起,
你向黑夜要回
那一句话——
你仍得相信
山谷中留着
有那回音!

水手
刘延陵
月在天上,
船在海上,
他两只手捧住面孔,
躲在摆舵的黑暗地方.
他怕见月儿眨眼,
海儿掀浪,
引他看水天接处的故乡.
但他却想到了
石榴花开得鲜明的井旁,
那人儿正架竹子,
晒她的青布衣裳.

铁路行
刘梦苇
我们是铁路上面的行人,
爱情正如两条铁轨平行.
许多的枕木将它们牵连,
却又好像在将它们离间.
我们的前方像很有希望,
平行的爱轨可继续添长:
远远看见前面已经交抱,
我们便努力向那儿奔跑.
我们奔跑到交抱的地方,
那铁轨还不是同前一样 
遥望前面又是相合未分,
便又勇猛的向那儿前进.
爱人只要前面还有希望,
只要爱情和希望样延长:
誓与你永远的向前弛驱,
直达这平等的爱轨尽处.

雨巷
戴望舒
撑着油纸伞,独自
彷徨在悠长,悠长,
又寂寥的雨巷,
我希望逢着
一个丁香一样地
结着愁怨的姑娘.
她是有
丁香一样的颜色,
丁香一样的芬芳,
丁香一样的忧愁,
在雨中哀怨,
哀怨又彷徨;
她彷徨在这寂寥的雨巷,
撑着油纸伞
像我一样,
像我一样地
默默彳亍着,
冷漠,凄清,又惆怅.
她静默地走近
走近,又投出
太息一般的眼光,
她飘过
像梦一般地,
像梦一般地凄婉迷茫.
像梦中飘过
一枝丁香地,
我身旁飘过这女郎;
她静默地远了,远了,
到了颓圯的篱墙,
走尽这雨巷.
在雨的哀曲里,
消了她的颜色,
散了她的芬芳,
消散了,甚至她的
太息般的眼光,
她丁香般的惆怅.
撑着油纸伞,独自
彷徨在悠长,悠长
又寂寥的雨巷,
我希望飘过
一个丁香一样地
结着愁怨的姑娘.

寻梦者
戴望舒
梦会开出花来的,
梦会开出娇妍的花来的:
去求无价的珍宝吧.
在青色的大海里,
在青色的大海的底里,
深藏着金色的贝一枚.
你去攀九年的冰山吧,
你去航九年的旱海吧,
然后你逢到那金色的贝.
它有天上的云雨声,
它有海上的风涛声,
它会使你的心沉醉.
把它在海水里养九年,
把它在天水里养九年
然后,它在一个暗夜里开绽了.
当你鬓发斑斑了的时候,
当你眼睛蒙眬了的时候,
金色的贝吐出桃色的珠.
把桃色的珠放在你怀里,
把桃色的珠放在你枕边,
于是一个梦静静地升上来了.
你的梦开出花来了,
你的梦开出娇妍的花来了,
在你已衰老了的时候.

她这一点头
曹葆华
她这一点头,
是一杯蔷薇酒;
倾进了我的咽喉,
散一阵凉风的清幽;
我细玩滋味,意态悠悠,
像湖上青鱼在雨后浮游.
她这一点头,
是一只象牙舟;
载去了我的烦愁,
转运来茉莉的芳秀;
我伫立台阶,情波荡流,
刹那间瞧见美丽的宇宙.
1929年

现在
冯乃超
我看得在幻影之中,
苍白的微光颤动;
一朵枯凋无力的蔷薇,
深深吻着过去的残梦.
我听得在微风之中,
破琴的古调——琮琮;
一条干涸无水的河床,
紧紧抱着沉默的虚空.
我嗅得在空谷之中,
馥郁的兰香沉重;
一个晶莹玉琢的美人,
无端地飘到我的心胸.

灵奇
方令孺
有一晚我乘着微茫的星光,
我一个人走上了惯熟的山道,
泉水依然细细的在石上交抱,
白露沾透了我的草履轻裳.
一炷燐火照亮纵横的榛棘,
一双朱冠的小蟒向前宛引领,
导我攀登一千层皑白的石蹬,
为要寻那镌着碑文的石壁.
你,镌在石上的字忽地化成
伶俐的白鸽,轻轻飞落又腾上;——
小小的翅膀上系着我的希望,
信心的坚实和生命的永恒.
可是这灵奇的迹,灵奇的光,
在我的惊喜中我正想抱紧你,
我摸索到这黑夜,这黑夜的静,
神怪的寒风冷透我的胸膛.

预 言
何其芳
这一个心跳的日子终于来临.
你夜的叹息似的渐近的足音
我听得清不是林叶和夜风的私语,
麋鹿驰过苔径的细碎的蹄声.
告诉我,用你银铃似的歌声告诉我
你是不是预言中年轻的神 
你一定是来自温郁的南方,
告诉我那儿的月色,那儿的日光,
告诉我春风是怎样吹开百花,
燕子是怎样痴恋着绿杨.
我将合眼睡在你如梦的歌声里,
那温馨我似乎记得,又似乎遗忘.
请停下来,停下你长途的奔波,
进来,这儿有虎皮的褥你坐!
让我烧起每一个秋天拾来的落叶,
听我低低唱起我自己的歌.
那歌声将火光一样沉郁又高扬,
火光将落叶的一生诉说.
不要前行!前边是无边的森林,
古老的树现着野萝身上的斑纹,
半生半死的藤蟒蛇样交缠着,
密叶里漏不下一颗星星.
你将怯怯地不敢放下第二步,
当你听见了第一步空寥的回声.
一定要走吗 等我和你同行!
我的足知道每一条平安的路径,
我可以不停地唱着忘倦的歌,
再给你,再给你手的温存.
当夜的浓黑遮断了我们.
你可以不转眼地望着我的眼睛.
我激动的歌声你竟不听,
你的足竟不为我的颤抖暂停,
像静穆的微风飘过这黄昏里,
消失了,消失了你骄傲的足音……
呵,你终于如预言中所说的无语而来
无语而去了吗,年轻的神 
1931年秋天北平

爱情
何其芳
晨光在带露的石榴花上开放.
正午的日影是迟迟的脚步
在垂杨与菩提树间游戏.
当南方从睡莲的湖水
把夜吹来,原野上
更流溢着郁热的香气,
因为常青藤遍地牵延着,
而菟丝子从草根缠上树尖.
南方的爱情是沉沉地睡着的,
它醒来的扑翅声也催人入睡.
霜隼在无云的秋空掠过,
猎骑驰骋在荒郊;
夕阳从古代的城阙落下,
风与月色抚摩着摇落的树;
或者凝着忍耐的驼铃声
留滞在长长的乏水草的道路上,
一粒大的白色的殒星
如一滴冷泪流向辽远的夜.
北方的爱情常是惊醒着的,
而且有轻的残忍的脚步.
爱情是很老很老了,但不厌倦,
而且会作婴孩脸涡里的微笑.
它是传说里的王子的金冠.
它是田野间的少女的蓝布衫.
你呵,你有了爱情
而你又为它的寒冷哭泣.
烧起落叶与断枝的火来,
让我们坐在火光里,爆炸声里,
让树林惊醒了而且微颤地
来窃听我们静静地谈说爱情.
1932年9月23日

地之子
李广田
我是生自土中,
来自田间的,
这大地,是我的母亲,
我对她有着作为人子的深情.
我爱着这地面上的沙壤,湿软软的,
我的襁褓;
更爱着绿绒绒的田禾,野草,
保姆的怀抱.
我愿安息在这土地上,
在这人类的田野里生长,
生长又死亡.
我在地上,
昂了首,望着天上.
望着白的云,
彩色的虹,
也望着碧蓝的晴空.
但我的脚却永踏着土地,
我永嗅着人间的土的气息.
我无心于住在天国里,
因为住在天国时,
便失掉了天国,
且失掉了我的母亲,这土地.
1933年春

花和树
方敬
美丽的岛,
撑开彩色的阳伞.
击响欢愉的鼓.
我心中带来的杜鹃花呵,
我把你赠与相思树,
让树敞开胸怀把你搂住.
我心中带回的相思树呵,
我把你送给杜鹃花,
让花的红唇吻你的胸脯.
杜鹃花恋慕着远岛,
相思树倾爱着遥山,
花和树呵,有情的眷属.

红烛
闻一多
蜡炬成灰泪始干.
——李商隐
红烛啊!
这样红的烛!
诗人啊!
吐出你的心来比比,
可是一般颜色 
红烛啊!
是谁制的蜡——给你躯体 
是谁点的火——点着灵魂 
为何更须烧蜡成灰,
然后才放光出 
一误再误;
矛盾!冲突!
红烛啊!
不误,不误!
原是要"烧"出你的光来——
这正是自然底方法.
红烛啊!
既制了,便烧着!
烧罢!烧罢!
烧破世人底梦,
烧沸世人底血——
也救出他们的灵魂,
也捣破他们的监狱!
红烛啊!
你心火发光之期,
正是泪流开始之日.
红烛啊!
匠人造了你,
原是为烧的.
既已烧着,
又何苦伤心流泪 
哦!我知道了!
是残风来侵你的光芒,
你烧得不稳时,
才着急得流泪!
红烛啊!
流罢,你怎能不流呢 
请将你的脂膏,
不息地流向人间,
培出慰藉底花儿,"
结成快乐的果子!
红烛啊!
你流一滴泪,灰一分心.
灰心流泪你的果,
创造光明你的因.
红烛啊!
"莫问收获,但问耕耘."

死水
闻一多
这是一沟绝望的死水,
清风吹不起半点漪沦.
不如多扔些破铜烂铁,
爽性泼你的剩菜残羹.
也许铜的要绿成翡翠.
铁罐上锈出几瓣桃花;
再让油腻织一层罗绮,
霉菌给他蒸出些云霞.
让死水酵成一沟绿酒,
飘满了珍珠似的白沫,
小珠们笑声变成大珠,
又被偷酒的花蚊咬破.
那么一沟绝望的死水.
也就夸得上几分鲜明.
如果青蛙耐不住寂寞,
又算死水叫出了歌声.
这是一沟绝望的死水,
这里断不是美的所在,
不如让给丑恶来开垦,
看他造出了什么世界.

忘掉她
闻一多
忘掉她,像一朵忘掉的花,——
那朝霞在花瓣上,
那花心的一缕香——
忘掉她,像一朵忘掉的花!
忘掉她,像一朵忘掉的花!
像春风里一出梦,
像梦里的一声钟,
忘掉她,像一朵忘掉的花!
忘掉她,像一朵忘掉的花!
听蟋蟀唱得多好,
看墓草长得多高;
忘掉她,像一朵忘掉的花!
忘掉她,像一朵忘掉的花!
她已经忘记了你,
她什么都记不起;
忘掉她,像一朵忘掉的花!
忘掉她,像一朵忘掉的花!
年华那朋友真好,
他明天就教你老;
忘掉她,像一朵忘掉的花!
忘掉她,像一朵忘掉的花!
如果是有人要问,
就说没有那个人;
忘掉她,像一朵忘掉的花!
忘掉她,像一朵忘掉的花!
像春风里一出梦,
像梦里的一声钟,
忘掉她,像一朵忘掉的花!

掐花
废名
我学一个摘花高处赌身轻,
跑到桃花源岸攀手掐一瓣花儿,
于是我把他一口饮了.
我害怕我将是一个仙人,
大概就跳在水里淹死了,
明月出来吊我,
我欣喜我还是一个凡人
此水不现尸首,
一天好月照彻一溪哀意.

妆台
废名
因为梦里梦见我是个镜子,
沉在海里他将也是个镜子,
一位女郎拾去,
她将放上她的妆台.
因为此地是妆台,
不可有悲哀.

沪之雨夜
林庚
来在沪上的雨夜里
听街上汽车逝过
檐间的雨漏乃如高山流水
打着柄杭州的油伞出去吧
雨水湿了一片柏油路
巷中楼上有人拉南胡
是一曲似不关心的幽怨
孟姜女寻夫到长城

笑
朱大柟
赤霞纱里跳着一炷笑,
轻盈的,是红烛的火苗,
有的笑,温慰你暗淡的长宵.
翠羽湖里摇一朵花,
清癯的,是白莲的新苞,
有的笑,清醒你昏沉的初晓.
青铜鞘里跃着一柄笑,
霍霍的,是雪亮的宝刀,
有的笑,割绝你灵府的逍遥.

烙印
臧克家
生怕回头向过去望,
我狡猾他说"人生是个谎",
痛苦在我心上打个印烙,
刻刻警醒我这是在生活.
我不住地抚摩这印烙,
忽然红光上灼起了毒火,
火花里迸出一串歌声,
件件唱着生命的不幸.
我从不把悲痛向人诉说,
我知道那是一个罪过,
浑沌地活着什么也不觉,
既然是谜,就不该把底点破.
我嚼着苦汁营生,
像一条吃巴豆的虫,
把个心提在半空,
连呼吸都觉得沉重.
1932年

老马
臧克家
总得叫大车装个够,
它横竖不说一句话,
背上的压力往肉里扣,
它把头沉重地垂下!
这刻不知道下刻的命,
它有泪只往心里咽,
眼里飘来一道鞭影,
它抬起头望望前面.
一九三二年四月

有的人
——纪念鲁迅有感
臧克家
有的人活着
他已经死了;
有的人死了
他还活着.
有的人
骑在人民头上:"呵,我多伟大!"
有的人
俯下身子给人民当牛马.
有的人
把名字刻入石头想"不朽";
有的人
情愿作野草,等着地下的火烧.
有的人
他活着别人就不能活;
有的人
他活着为了多数人更好地活.
骑在人民头上的,
人民把他摔垮;
给人民作牛马的,
人民永远记住他!
把名字刻入石头的,
名字比尸首烂得更早;
只要春风吹到的地方,
到处是青青的野草.
他活着别人就不能活的人,
他的下场可以看到;
他活着为了多数人更好地活着的人,
群众把他抬举得很高,很高.
一九四九年十一月一日于北京

爆竹
王统照
谁不是在挣扎中裹住一颗沉重的心 
谁不是喜欢晴空中光与声的耀动 
重压下似是茫昧的希求 
盼到一天,指尖上有火花飞迸.
谁也是具有热烈欢欣的少年的心情,
谁也是在沉静的生活中希求放纵!
一年能有几天,一生能得几次 
把人生的"法绳"略略放松.
说到怜悯么 荒村中饿骨强撑,
兵马在大道上纵横,
天火燃着了不安定的人心,
霹雳震动蛰虫的觉醒.
也许是孩子与年轻人的狂兴 
爆竹声中挑起激越的心情.
听!这是古灵的回声还是新生喊叫 
暗夜间火花明映着群星.
一九三三年一月

那一晚
陈梦家
那一晚天上有云彩没有星,
你搀了我的手牵动我的心.
天晓得我不敢说我爱你,
为了我是那样年轻.
那一晚你同我在黑巷里走,
肩靠肩,你的手牵住我的手.
天晓得我不敢说我爱你,
把这句话压在心头.
那一晚天那样暗人那样静,
只有我和你身偎身那样近.
天晓得我不敢说我爱你,
平不了这乱跳的心.
那一晚是一生难忘的错恨,
上帝偷取了年轻人的灵魂.
如今我一万声说我爱你,
却难再挨近你的身.

招隐
金克木
远游的人啊,我要你快来,快来,
快来同我一起到沙漠中去.
城市是喧哗的沙漠,
这沙漠却一点也不可爱;
这里又没有风,又没有太阳,
有的只是永远蒸腾着的寂寞.
我怕这没有变化的天气,
我想要一阵狂风,一阵急雨.
我想看无边的天连上无边的地;
因此我要你陪我骑上骆驼,
到大戈壁去每夜细数天上的星,
去温习心爱的神奇的几何学.
告诉我你也喜欢深谷中的花和流水,
因此也喜欢逃到绿洲上去两人相对.
告诉我你也早已被东风吹得沉醉,
因此也要再借东风之力吹到西北方去.
沙漠中蕴蓄着无穷的天堂的青华,
陪我去追天堂的绿影吧,远游的人啊.

渔夫
孙毓棠
清早上我收拾钓竿,
想钓一筐绿海的银涟.
钓不起.再撒开麻网,
但网不住鲜红的夕阳.
载渔叉我划进黑夜,
要叉捞水中的明月,
和月边千万点蓝星——
恨东方怎又吐了黎明!
连日月带星辰带海
吃吃地齐笑我痴呆.
我不听!我不信!直到
海上卷起了风暴.
海上卷起了风暴,
我的船在昏黑里飘摇.
抖起网,"你别笑我,风!"
我淌着泪要网尽雨声!

喷水池
玲君
面向着你,散开
白银缎的裙据的女神啊,
人说你吮吸大地母亲的乳汁而生长,
你却隐晦地遮蔽你的身世.
你象征一株树,伫立
在蒸腾的人间,你喷射
晶洁清冽的花蕊——
你的颜色,你的言语.
你不曾看到风,雨,云,雪的奔弛,
这些冲出栅栏的骄傲诡异的走兽 
你不要模仿他们的表情与衣饰,
从掩映着你的四季的屏风后 
但你从未显示过
"我应当属于动物的纲目,
我本不是陆地上的产物"
的言语.你沉默.
你只是不住地忧郁地旋舞,
好像吐出对于河海的恋思;
虽然你韵律地扬起水沫的拍节,
对于你移植的地域,你沉默.
整个梗于应当是花蕊的喷射——
增强她的言语,她的颜色;
整个植物应当是叶丛的堕落,
把这个大城市的边际完全埋没.

大堰河——我的保姆
艾青
大堰河,是我的保姆.
她的名字就是生她的村庄的名字,
她是童养媳,
大堰河,是我的保姆.
我是地主的儿子;
也是吃了大堰河的奶而长大了的
大堰河的儿子.
大堰河以养育我而养育她的家,
而我,是吃了你的奶而被养育了的,
大堰河啊,我的保姆.
大堰河,今天我看到雪使我想起了你:
你的被雪压着的草盖的坟墓,
你的关闭了的故居檐头的枯死的瓦菲,
你的被典押了的一丈平方的园地,
你的门前的长了青苔的石椅,
大堰河,今天我看到雪使我想起了你.
你用你厚大的手掌把我抱在怀里,抚摸我;
在你搭好了灶火之后,
在你拍去了围裙上的炭灰之后,
在你尝到饭已煮熟了之后,
在你把乌黑的酱碗放到乌黑的桌子上之后,
在你补好了儿子们的为山腰的荆棘扯破的衣服之后,
在你把小儿被柴刀砍伤了的手包好之后,
在你把夫儿们的衬衣上的虱子一颗颗的掐死之后,
在你拿起了今天的第一颗鸡蛋之后,
你用你厚大的手掌把我抱在怀里,抚摸我.
我是地主的儿子,
在我吃光了你大堰河的奶之后,
我被生我的父母领回到自己的家里.
啊,大堰河,你为什么要哭 
我做了生我的父母家里的新客了!
我摸着红漆雕花的家具,
我摸着父母的睡床上金色的花纹,
我呆呆地看着檐头的我不认得的"天伦叙乐"的匾,
我摸着新换上的衣服的丝的和贝壳的钮扣,
我看着母亲怀里的不熟识的妹妹,
我坐着油漆过的安了火钵的炕凳,
我吃着碾了三番的白米的饭,
但,我是这股忸怩不安!因为
我做了生我的父母家里的新客了.
大堰河,为了生活,
在她流尽了她的乳液之后,
她就开始用抱过我的两臂劳动了;
她含着笑,洗着我们的衣服,
她含着笑,提着菜篮到村边的结冰的池塘去,
她含着笑,切着冰屑悉索的萝卜,
她含着笑,用手掏着猪吃的麦糟,
她含着笑,扇着炖肉的炉子的火,
她含着笑,背了团箕到广场上去
晒好那些大豆和小麦,
大堰河,为了生活,
在她流尽了她的乳液之后,
她就用抱过我的两臂,劳动了.
大堰河,深爱着她的乳儿;
在年节里,为了他,忙着切那冬米的糖,
为了他,常悄悄地走到村边的她的家里去,
为了他,走到她的身边叫一声"妈",
大堰河,把他画的大红大绿的关云长贴在灶边的墙上,
大堰河,曾对她的邻居夸口赞美她的乳儿;
大堰河曾做了一个不能对人说的梦:
在梦里,她吃着她的乳儿的婚酒,
坐在辉煌的结彩的堂上,
而她的娇美的媳妇亲切的叫她"婆婆"
大堰河,深爱她的乳儿!
大堰河,在她的梦没有做醒的时候已死了.
她死时,乳儿不在她的旁侧,
她死时,平时打骂她的丈夫也为她流泪,
五个儿子,个个哭得很悲,
她死时,轻轻地呼着她的乳儿的名字,
大堰河,已死了.
她死时,乳儿不在她的旁侧.
大堰河,含泪的去了!
同着四十几年的人世生活的凌侮,
同着数不尽的奴隶的凄苦,
同着四块钱的棺材和几束稻草,
同着几尺长方的埋棺材的土地,
同着一手把的纸钱的灰.
大堰河,她含泪的去了.
这是大堰河所不知道的:
她的醉酒的丈夫已死去.
大儿做了土匪.
第二个死在炮火的烟里,
第三,第四,第五
在师傅和地主的叱骂声里过着日子.
而我,我是在写着给予这不公道的世界的咒语.
当我经了长长的飘泊回到故土时,
在山腰里,田野上,
兄弟们碰见时,是比六七年前更要亲密!
这,这是为你,静静的睡着的大堰河
所不知道的啊!
大堰河,今天,你的乳儿是在狱里,
写着一首呈给你的赞美诗,
呈给你黄土下紫色的灵魂,
呈给你拥抱过我的直伸着的手,
呈给你吻过我的唇,
呈给你泥黑的温柔的脸颜,
呈给你养育了我的乳房,
呈给你的儿子们,我的兄弟们,
呈给大地上一切的,
我的大堰河般的保姆和她们的儿子,
呈给爱我如爱她自己的儿子般的大堰河.
大堰河,
我是吃了你的奶而长大了的
你的儿子,
我敬你
爱你!
1933年1月14日雪朝

我爱这土地
艾青
假如我是一只鸟,
我也应该用嘶哑的喉咙歌唱:
这被暴风雨所打击着的土地,
这永远汹涌着我们的悲愤的河流,
这无止息地吹刮着的激怒的风,
和那来自林问的无比温柔的黎明……
——然后我死了,
连羽毛也腐烂在土地里面.
为什么我的眼里常含泪水 
因为我对这土地爱得深沉……
1938年11月17日

礁石
艾青
一个浪,一个浪
无休止地扑过来
每一个浪都在它脚下
被打成碎沫,散开……
它的脸上和身上
像刀砍过的一样
但它依然站在那里
含着微笑,看着海洋……
1954年7月25日

珠贝
艾青
在碧绿的海水里
吸取太阳的精华
你是虹彩的化身
璀璨如一片朝霞
凝思花露的形状
喜爱水晶的素质
观念在心里孕育
结成了粒粒珍珠
1954年7月25日

虎斑贝
艾青
美丽的虎斑纹
闪的在你身上
是什么把你磨得这样光
是什么把你擦得这样亮
比最好的瓷器细腻
比洁白的宝石坚硬
像鹅蛋似的椭圆滑润
找不到针尖大的伤痕
在绝望的海底多少年
在万顷波涛中打滚
一身是玉石的盔甲
保护着最易受伤的生命
要不是偶然的海浪把我卷带到沙滩上
我从来没有想到能看见这么美好的阳光
1979年12月17日晨一时

鱼化石
艾青
动作多么活泼.
精力多么旺盛,
在浪花里跳跃,
在大海里浮沉;
不幸遇到火山爆发,
也可能是地震,
你失去了自由,
被埋进了灰尘;
过了多少亿年.
地质勘察队员
在岩层里发现你,
依然栩栩如生.
但你是沉默的,
连叹息也没有,
鳞和鳍都完整,
却不能动弹;
你绝对的静止,
对外界毫无反应,
看不见天和水,
听不见浪花的声音.
凝视着一片化石,
傻瓜也得到教训:
离开了运动,
就没有生命.
活着就要斗争,
在斗争中前进,
当死亡没有来临,
把能量发挥干净.

旅愁
方殷
我踩着自己的泪痕行走——
在这漫长而遥远的旅途上
哪里能歇憩一下
我那疲劳了的脚步,与
舒展那颗憔悴的心啊
人们也许以为我很快乐
然而却不知道一
我原是衔着痛苦而来
披了忧悒而去的啊……

侧关尼*
严辰
无边的寂寞,是你的家,
蜘蛛的长丝,做你的袈裟,
在这冷酷的洞窟里——
青春的花,无声地萎谢.
十二个香洞,注定了你的命,
念珠的循环中,滑过
漫长的,漫长的时辰,
求菩萨,保佑你长生.
华严经,是你不移的宪法,
破木鱼,是你唯一的慰藉,
虱子成群地在你身上打滚.
是你慈悲,小小的生命.
你的脸,是一潭静止的死水,
永远地,泛不起微笑的涟满,
或许你有过小窗般大的希望,
可也寂寞地破灭了,在寂寞的洞窟里.
1934年

雨
徐迟
呵,雨
永远是雨,
在伞上.
在湿润的海外建筑上
在伞下
湿润的海呵.
我望见了海上的灯塔
和岛屿,
和海象,
和人鱼,
和盐水的澎湃.
那是伞,我说,
那是雨,我说.
呵,雨
流动在并非海枯的一天.
海是澎湃的,
这不是海枯的一天.
我是海上的船舶,
呵,海,我说,
我是水手生活的男子.
岸上有泥泞的街道,
但在海波上
只是些细微的涟漪,
一片水花,
在船舶的踪迹上.
门户外面.
雨收起了青色的幕.
海是青色的,
伞消失了,
我离去了,我说.

四季
孙艺秋
为什么偏爱冬天的雪花 
多半是曾被春花贻误 
有一串日月曾到我心上来过,
敲不开紧闭的门,在落花中
寂寞地走过这悠长的路.
荷叶上残留着一滴别时的清露,
问第一片红叶,
秋风要吹向何处 


新秋
孙艺秋
残忍地把秋叶染得满身思念,
因而又使你思念梦里的秋叶.
九月呢 还是十月 到溪水上
去寻找新秋的第一个眼色.
新红叶还记得白云边的离别,
谁知道竟留下了当时的明月.
三年呢 还是五年 在思念中
我询问又一个生疏的季节.

寂寞
卞之琳
乡下孩子怕寂寞,
枕头边养一只蝈蝈;
长大了在城里操劳,
他买了一个夜明表.
小时候他常常羡艳,
墓草做蝈蝈的家园;
如今他死了三小时,
夜明表还不曾休止.
1935年10月26日

断章
卞之琳
你站在桥上看风景,
看风景人在楼上看你.
明月装饰了你的窗子,
你装饰了别人的梦.
1935年10月

江边
邹荻帆
尽在江楼怀故国的弟兄吗 
你看江边芦荻的萧瑟,
是谁品玉笛的时候!
白线的波纹长系着水鸟的银翅,
江风驶向了丛林,
从天外送来的
是谁的归帆呀 
江边是寂寞的,
我爱寂寞.
寂寞的山中
曾寂寞地生长过千仞青松.
松针是无数乐键,
它奏过江潮澎湃的调子,
唤醒了满山的蛰虫.
夜来了,
江潮紧一阵,
又紧一阵……
我朝着一星渔火的岸边摸索.
倩渔舟载我渡过这长江,
我将折芦管吹奏故国的曲子,
用泪水润着歌喉,
低唱着:"祖国呵……"
1937年秋

假使我们不去打仗
田间
假使我们不去打仗,
敌人用刺刀
杀死了我们,
还要用手指着我们骨头说:
"看,
这是奴隶!"
1938年作
自由,向我们来了
田间
英勇的
民族,
我们必须战争呵!
九月的窗外,
亚细亚的
田野上,
自由呵……
从血底那边.
从兄弟尸骸底那边,
向我们来了,
像暴风雨,
像海燕.

诗八首
穆旦
一
你的眼睛看见这一场火灾,
你看不见我,虽然我为你点燃,
唉,那烧着的不过是成熟的年代,
你的,我的.我们相隔如重山!
从这自然的蜕变程序里,
我却爱了一个暂时的你.
即使我哭泣,变灰,变灰又新生,
姑娘,那只是上帝玩弄他自己.
二
水流山石间沉淀下你我,
而我们成长,在死的子宫里.
在无数的可能里一个变形的生命
永远不能完成他自己.
我和你谈话,相信你,爱你,
这时候就听见我的主暗笑,
不断地他添来另外的你我
使我们丰富而且危险.
三
你的年龄里的小小野兽,
它和青草一样地呼吸,
它带来你的颜色,芳香丰满.
它要你疯狂在温暖的黑暗里.
我越过你大理石的理智的殿堂,
而为它埋藏的生命珍惜;
你我的手的接触是一片草场.
那里有它的固执,我的惊喜.
四
静静地,我们拥抱在
用言语所能照明的世界里.
而那未形成的黑暗是可怕的,
那可能的和不可能的使我们沉迷.
那窒息着我们的
是甜蜜的未生即死的言语,
它的幽灵笼罩,使我们游离,
游进混乱的爱的自由和美丽.
五
夕阳西下,一阵微风吹拂着田野,
是多么久的原因在这里积累.
那移动了景物的移动我的心,
从最古老的开端流向你,安睡.
那形成了树木和屹立的岩石的,
将使我此时的渴望永存,
一切在它的过程中流露的美,
教我爱你的方法,教我变更.
六
相同和相同溶为怠倦,
在差别间又凝固着陌生;
是一条多么危险的窄路里,
我驱使自己在那上面旅行.
他存在,听我的指使,
他保护,而把我留在孤独里.
他的痛苦是不断的寻求
你的秩序,求得了又必须背离.
七
风暴,远路,寂寞的夜晚,
丢失,记忆,永续的时间.
所有科学不能法除的恐惧
让我在你的怀里得到安憩——
呵,在你的不能自主的心上.
你的随有随无的美丽形象,
那里,我看见你孤独的爱情
笔立着,和我的平行着生长!
八
再没有更近的接近,
所有的偶然在我们问定型;
只有阳光透过缤纷的枝叶
分在两片情愿的心上,相同.
等季候一到就要各自飘落,
而赐生我们的巨树永青,
它对我们不仁的嘲弄
(和哭泣)在合一的老根里化为平静.
1942年2月

孤独
冯雪峰
哦,孤独,你嫉妒的烈性的女人!
你用你常穿的藏风的绿呢大衣
盖着我,
像一座森林
盖着一个独栖的豹.
但你的嘴唇滚烫,
你的胸房灼热.
一碰着你,
我就嫉妒着世界,心如火炙.
1942年

别
吴奔星
你走了,
没有留下地址,
只留下一串笑容
在夕阳里;
你走了,
没有和谁说起,
只留下一双眼睛
在露珠里;
你走了,
没有说去哪里,
只留下一排影子
在小河里.
你走了,
笑容融化在夕阳里,
双眼动荡在露珠里,
影子摇晃在河水里.
哪里都有夕阳,
哪里都有露水,
哪里都有河水,
你走了,留下了整个的你!

无题
阿垅
不要踏着露水——
因为有过人夜哭.……
哦,我底人啊,我记得极清楚,
在白鱼烛光里为你读过《雅歌》.
但是不要这样为我祷告,不要!
哦无罪,我会赤裸着你这身体去见上帝.……
但是不要计算星和星间的空间吧,
不要用光年;用万有引力,用相照的光.
要开作一枝白色花——
因为我要这样宣告,我们无罪,然后我们凋谢.
1944年9月9日

女犯监狱
唐祈
我关心那座灰色的监狱,
死亡,鼓着盆大的腹,
在暗屋里孕育.
进来,一个女犯牵着自己的
小孩:走过黑暗的甬道里跌入
铁的栏栅,许多乌合前来的
女犯们,突出阴暗的眼球,
向你漠然险恶地注看——
她们的脸,是怎样饥饿,狂暴,
对着亡人突然嚎哭过,
而现在连寂寞都没有.
墙角里你听见撕裂的呼喊
黑暗监狱的看守人也不能
用鞭打制止的;可怜的女犯在流产,
血泊中,世界是一个乞丐
向你伸手,
婴胎三个黑夜没有下来.
啊!让罪恶像子宫一样
割裂吧:为了我们哭泣着的
这个世界!
阴暗监狱的女犯们,
没有一点别的声响,
铁窗漏下几缕冰凉的月光,
她们都在长久地注视
死亡——
还有比它更恐怖的地方.
1946年于重庆

无题
绿原
半夜惊醒过来
我常常听到一阵阵
砍岩石的声音
使我再也没有梦
它是那样严厉
就像旷野里一个巨人
折断自己的肋骨在磨剑……
它又常常是醉人的
我兴奋得很
到外面奔跑
我想去答应
那个召唤,最后一次召唤
天象是可怕的
星星飞溅着,嘶叫
月亮逃走了
仿佛天空要翻过来
我忘掉一切
向前面跑去
那声音却又凭附着我
好像正是我的心跳
一九四六年
波恩,访贝多芬故居
绿原
踏着咯吱咯吱的地板,
走进一间坡顶的小阁楼,
就会听见一阵婴儿的啼哭——
那啼哭是恼怒的,
它在以生命抗议
光太暗,
空间太小,
我的歌是眼泪和朝霞
周围太嘈杂.
于是它饱含着热泪
在室内回旋,回旋……
穿过一座古旧低哑的小钢琴,
变成一个个音符,一阕阕乐章
冲出了窗口,向四方飞翔:
飞到花园,教玫瑰低头,
飞到街头,教马车停步,
飞到维也纳,教绅士淑女惶惑,
飞到世界的各个角落
教一切受难的心得到抚慰……
但它的最后一个音符
仍然是恼怒的,仍然在抗议
光太暗,
空间太小,
周围太嘈杂.
我的歌是眼泪和朝霞
吕剑
朝霞从东方升起来了.
好友啊,打开你的柴门吧!
我要骑上我的马儿,
风一样地驰向草原.
草原迎面扑来把我搂住,
我的马儿踏碎了草叶上的露珠;
河流歌唱着,放着光辉,
我的马儿就快快赶到河边去饮水.
草原啊,我是你的亲生孩儿,
在你面前我是多么天真和年少;
我说,我的歌唱就是你的言语,
而我的歌呀是眼泪和朝霞.
我虽然年小,可也懂得不少事啦,
我本有快乐的天性如今却是满心悲抢;
因为呀,丰美的草原竟是贫苦的摇篮,
我拜访了无数乡村,听见家家都在哭泣……
哦,太阳呀,被横暴的云层遮蔽,
哦,漫天飞雪呀,夺去了金色的星群;
哦,俊俏的姑娘呀,偷偷地吊上了屋梁,
哦,诽红的蔷薇呀,都己减退了颜色.
广阔的草原是人民的见证,
人们无声无息地出生和死亡;
我们人民还是皇臣们的奴隶,
我们的命运是跟囚牢和镣铐结亲.
人民呀,唱起你的歌来吧!
人民呀,擂起你的响鼓吧!
草原将挺身而起帮他的儿女进行战斗,
我们的草原啊将永不再有哭泣和悲苦.
我是永远忠心于你呀,草原!
而我的歌呀是眼泪和朝霞;
草原呀,我是你的小儿子呢,
请接受我对你的衷心的歌唱.
我要骑上我的马儿,
风一样地弛向草原!
好友啊,快打开你的柴门吧,
朝霞从东方升起来了!
1946年

地层下
苏金伞
冰雪
使大地沉默.
然而沉默.
并不是
死亡.
眼前:
虽然是冻结的池塘
是没有颜色的田野,
是游行过后
标语被撕去的墙壁,
和旗子的碎片飘散的大街.
但是,在地层下,
要飞翔的正在整理翅膀,
要跳跃的正在检点趾爪,
要歌唱的正在补缀乐曲,
要开花结子的正在膨胀着种子,
躺在枪膛里的子弹,
也正在测验着自己的甬道.
不久,
土壤就会暖和起来.
肌肉也松动了;
雷会来呼唤它们.
不久
就是彩色的季节
和音响的世界.
而匿居在洞穴里
或流放在海边的喑哑的歌者,
也将汇合在一起.
围绕着太阳
举行一次大合唱.
1947年4月

金黄的稻束
郑敏
金黄的稻束站在
割过的秋天的田里,
我想起无数个疲倦的母亲,
黄昏路上我看见那皱了的美丽的脸,
收获日的满月在
高耸的树颠上,
暮色里,远山
围着我们的心边,
没有一个雕像能比这更静默.
肩荷着那伟大的疲倦,你们
在这伸向远远的一片
秋天的田里低首沉思,
静默.静默.历史也不过是
脚下一条流去的小河,
而你们,站在那儿
将成为人类的一个思想.
默悼几只扑火者的死
鲁煤
对着灯默默地敬奠这些

苍翠精致的英雄们
——鲁迅
箭
射向靶
你
射向火
小河
奔突,中撞,搏击
追求海
你
奔突,中撞,搏击
拥抱火……
火火呵
以它兽性的贪馋
吞吃你的生命
你你呵
以你心血的异彩
爆破这寂寞的黑夜
死了
你——
那么残酷
又那么宁静
死了
甘心瞑目——
死于追求
死于理想……
假如你走来
陈敬容
假如你走来,
假如你走来
在一个微温的夜晚
轻轻地走来,
叩我寂寥的门窗;
假如你走来,
不说一句话,
将你战栗的肩膀,
倚靠着白色的墙.
我将从沉思的坐椅中
静静地立起,
在书页里寻出来
一朵萎去的花
插在你的衣襟上.
我也将给你一个缄默,
一个最深的凝望;
而当你又踽踽地走去,
我将哭泣——
是因为幸福,
不是悲伤.
五月十二日晨散步时

波浪
蔡其矫
永无休止地运动
应是大自然有形的呼吸,
一切都因你而生动
波浪啊!
没有你,天空和大海多么单调,
没有你,海上的道路就可怕地寂寞,
你是航海者最亲密的伙伴,
波浪啊!
你爱抚船只,照耀白帆,
飞溅的水花是你露出雪白的牙齿
微笑着,伴随船上的水手
走遍天涯海角.
今天,我以欢乐的心回忆,
当你镜子般发着柔光,
让天空的彩霞舞衣飘动,
那时你的呼吸比玫瑰还要迷人.
可是,为什么,当风暴到来,
你的心是多么不平静,
你掀起严峻的山峰,
却比风暴还要凶猛 
是因为你厌恶灾难吗 
是因为你憎恨强权吗 
我英勇的,自由的心啊
谁敢在你上面建立它的统治 
我也不能忍受强暴的呼吸,
更不能服从邪道的压制.
我多么羡慕你的性子,
波浪啊!
对水藻是细语.
对巨风是抗争,
生活正应像你这样充满激情,
波——浪——啊!

舞会结束以后
闻捷
深夜,舞会结束以后,
忙坏年轻的琴师和鼓手…
他们伴送吐尔地汗回家,
一个在左,一个在右……
琴师踩得落叶沙沙响,
他说:"葡萄吊在藤架上,
我这颗忠诚的心啊,
吊在哪位姑娘辫子上 "
鼓手碰得树枝哗哗响,
他说:"多少聪明的姑娘,
她们一生的幸福啊,
就决定在古尔邦节晚上."
姑娘心里想着什么 
她为什么一声不响 
琴师和鼓手闪在姑娘背后,
舞会结束以后
嘀咕了一阵又慌忙追上——
"你心里千万不必为难,
三弦琴和手鼓由你挑选……"
"你爱听我敲一敲手鼓 "
"还是爱听我拨动琴弦 "
"你的鼓敲得真好.
年轻人听见就想尽情地跳;
你的琴弹得真好,
连夜莺都羞得不敢高声叫."
琴师和鼓手困惑地笑了,
姑娘的心难以捉摸到:
"你到底爱琴还是爱鼓 
你难道没有做过比较 "
"去年的今天我就做了比较,
我的幸福也在那天决定了,
阿西尔已把我的心带走,
带到乌鲁木齐发电厂去了."
一九五二年——九五四年
乌鲁木齐——北京

祖国,我回来了
未央
车过鸭绿江.
好像飞一样.
祖国,我回来了,
祖国,我的亲娘!
我看见你正在
向你远离膝下的儿子招手.
车过鸭绿江.
好像飞一样;
但还是不够快呀!
我的车呀!
你为什么这么慢 
一点也不懂得
儿女的心肠!
车过鸭绿江,
江东江西不一样,
不是两岸的
土地不一样肥沃秀丽,
不是两岸的
人民不一样勤劳善良.
我是说:
江东岸——
鲜血浴着弹片;
江西岸——
密密层层秫秸堆,
家家户户谷满仓.
我是说:
江东岸的人民,.
白天住着黑夜一样的地下室;
江西岸的市街,
夜晚像白天一样亮堂!
祖国呀,
一提江东岸,
我的心又回到了朝鲜前方.
车过鸭绿江,
同车的人对我讲:
"好好儿看看祖国吧,同志!
看一看这些新修的工厂."
一九五三年
是我们五年计划的头一个春天——
春天是竹笋拔尖的季节,
我们工厂的烟囱
要像春天的竹笋一样!
老人们都说:
孩儿不离娘.
祖国呀,
在前线
我真想念你!
但我记住一支苏维埃的歌:
"假如母亲问我去哪里,
去做什么事情,
我说,我要为祖国而战斗,
保卫你呀,亲爱的母亲!……"
在坑道里,
我哼着它,
就像回到了你的身旁,
在作战中,
我哼着它,
就勇敢无双!
车过鸭绿江,
好像飞一样.
祖国,我回来了,
祖国,我的亲娘!
但当我的欢喜的眼泪
滴在你怀里的时候,
我的心儿
却又飞到了朝鲜前方!
1953年2月

黑眼睛
李季
不论是在图书馆里,
或者是在蒸馏塔旁,
总有一对又黑又大的眼睛,
悄悄地对我张望.
每逢我们超额完成了计划,
那双眼睛就显得分外明亮;
若是我们不小心出了事故,
它就像阴云密布的天空一样.
黑眼睛为什么那样温柔钟情,
黑眼睛为什么一直对我张望——
是不是她也希望多出汽油,
还是看中了我的模范奖章 
亲爱的又亮又大的黑眼睛呵,
请你再不要对我张望;
你若是真的爱着煤油,汽油,
我们欢迎你来到炼油厂;
假若你是喜欢那颗金色奖章,
真诚的劳动一定会得到报偿;
至于你要是为了别的什么,
那么,请你听我说吧:
祁连山下,有一个放羊的姑娘……
1954年春于玉门

骑马挂枪走天下
张永枚
骑马挂枪走天下,
祖国到处都是家.
我曾在大巴山上种庄稼,
我曾风雨推船下三峡,
蜀山蜀水把我养大.
蜀山蜀水是我的家.
为求解放把仗打,
毛主席引我到长白山下
地冻三尺不愁冷,
北方的妈妈送我棉衣和靰鞡;
百里行军不愁吃.
大嫂为我煮饭又烧茶;
生了病,挂了花,
北方的兄弟为我抬担架.
骑马挂枪走天下,
走到北方啊,
北方就是我的家.
我们到珠江边上把营扎,
推船的大哥为我饮战马,
小姑娘为我采荔枝.
阿嫂沏出茉莉茶,
东村西庄留我住,
天天道不完知心话.
骑马挂枪走天下,
走到南方啊,
南方就是我的家.
祖国到处有妈妈的爱,
到处有家乡的山水家乡的花,
东西南北千万里,
五湖四海是一家.
我为祖国走天下,
祖国到处都是我的家.
1954年于广东东莞

蓝色的细雨
傅仇
蓝色的蓝色的细雨,①
穿过森林,落在地里;
我多么喜欢蓝色的细雨,
润湿了我耕种的青稞地.
姑娘,你可不要生气,
润湿了你的绿色珊瑚,
打湿了你的美丽花衣.
姑娘,你还有什么话要问哩 
蓝色的雨啊,雨啊,我问你,
你是从树海里来的,
你可曾见着阿里,②
他穿着蓝色的雨衣.
姑娘,见着啦!
真是个好伐木工人哩.
他叫飞鸟走兽都搬了家,
他把帐篷挂在树海里.
你可曾见着他的斧头,
砍了多少树木 
你可曾见着他们的林场.
堆了多少树木 
姑娘,这可很难估计!
你可以数数从森林里飞出的木材,
试试你的眼力,也许能猜出,
哪些木材是阿里砍的.
你可知道阿里,
可有什么东西占去了他的心 
你可知道阿里,
他在森林是不是感到满意和欢喜 
姑娘,说起来会吓坏你!
① 细雨穿过森林,仿佛变成了蓝色的雨.藏族民歌中有这样的句子:"降下一阵蓝色的细雨,润湿了一块
一块的田地."
② 阿里,藏族男子的名字.在四川阿坝藏族自治州理县一带的原始森林中,有很多藏族青年已参加代木,
成为林业工人了.伐木工人都穿蓝色雨衣.
森林占去了他的心,他已着了迷.
阿里把爱情送给了森林,
森林把幸福送给了阿里.
哦!蓝色的细雨,蓝色的细雨,
润湿了青稞地,也润湿了我烦躁的心.
我愿多下几场蓝色的细雨,
我愿常听见森林的消息.
姑娘,可惜我不能再转回森林去,
不能把你的心情告诉伐木的阿里.
姑娘,要是天上不降蓝色的细雨,
请你千万不要烦躁,不要生气!……
一九五五年十一月

回延安
贺敬之
心口呀莫要这么厉害地跳,
灰尘呀莫把我眼睛挡住了……
手抓黄土我不放,
紧紧儿贴在心窝上.
……几回回梦里回延安,
双手搂定宝塔山.
千声万声呼唤你,
——母亲延安就在这里!
杜甫川唱来柳林铺笑,
红旗飘飘把手招.
白羊肚手中红腰带,
亲人们迎过延河来.
满心话登时说不出来,
一头扑在亲人怀……
二
……二十里铺送过柳林铺迎,
分别十年又回家中.
树梢树枝树根根,
亲山亲水有亲人.
羊羔羔吃奶眼望着妈,
小米饭养活我长大.
东山的糜子西山的谷,
肩膀上的红旗手中的书.
手把手儿教会了我,
母亲打发我们过黄河.
革命的道路千万里,
天南海北想着你……
三
米酒油馍木炭火,
团团围定炕上坐.
满窑里围得不透风,
脑畔上还响着脚步声.
老爷爷进门气喘得紧:
"我梦见鸡毛信来——可真见亲人……"
亲人见了亲人面,
欢喜的眼泪眼眶里转.
保卫延安你们费了心,
白头发添了几根根.
团支书又领进社主任,
当年的放羊娃如今长成人.
白生生的窗纸红窗花,
娃娃们争抢来把手拉.
一口口的米酒千万句话,
长江大河起浪花.
十年来革命大发展,
说不尽这三千六百天……
四
千万条腿来千万只眼,
也不够我走来也不够我看!
头顶着蓝天大明镜,
延安城照在我心中:
一条条街道宽又平,
一座座楼房披彩虹;
一盏盏电灯亮又明,
一排排绿树迎春风……
对照过去我认不出了你,
母亲延安换新衣.
五
杨家岭的红旗呵高高的飘,
革命万里起高潮!
宝塔山下留脚印,
毛主席登上了天安门!
枣园的灯光照人心,
延河滚滚喊"前进"!
赤卫军……青年团……红领巾,
走着咱英雄几辈辈人……
社会主义路上大踏步走,
光荣的延河还要在前头!
身长翅膀吧脚生云,
再回延安看母亲!
1956年3月9日,延安

三门峡——梳妆台①
贺敬之
望三门,三门开:
"黄河之水天上来!"
神门险,鬼门窄,
人门以上百丈崖.
黄水劈门千声雷,
狂风万里走东海.
望三门,三门开:
黄河东去不回来.
昆仑山高邙山矮,
禹王马蹄长青苔.②
马去"门"开不见家,
门旁空留"梳妆台".
梳妆台啊,千万载,
梳妆台上何人在 
乌云遮明镜,
黄水吞金钗.
但见那:辈辈艄工洒泪去,
却不见:黄河女儿梳妆来.
梳妆来啊,梳妆来!
——黄河女儿头发白.
挽断"白发三千丈",
愁杀黄河万年灾!
登三门,向东海:
问我青春何时来 !
何时来啊,何时来 ……
——盘古生我新一代!
举红旗,天地开,
史书万卷脚下踩.
大笔大字写新篇:
社会主义——我们来!
我们来啊,我们来,
昆仑山惊邙山呆:
展我治黄万里图,
先扎黄河腰中带——
① 三门峡下不远,有巨岩如梳妆台状,故名"梳妆台".
② 三门峡之一"鬼门"岩上,有石坑,状如马蹄印,相传为大禹 跃马遗迹.
神门平,鬼门削,
人门三声化尘埃!
望三门,门不在,
明日要看水闸开.
责令李白改诗句:
"黄河之水'手'中来!"
银河星光落天下,
清水清风走东海.
走东海,去又来,
讨回黄河万年债!
黄河女儿容颜改.
为你重整梳妆台.
青天悬明镜,
湖水映光彩——
黄河女儿梳妆来!
梳妆来啊,梳妆来!
百花任你戴,
春光任你采,
万里锦绣任你裁!
三门闸工正年少,
幸福闸门为你开.
并肩挽手唱高歌啊,
无限青春向未来!

母亲
饶阶巴桑
我吸吮着母亲的奶头,
还不曾想过捏泥娃娃和捉迷藏,
还不曾想过天空和陆地,
可是心里却有一个模糊的印象:
"世间再也没有什么
比母亲的胸脯还宽广!"
我从遥远遥远的边疆,
渡过了长江和黄河,
虽然我还没有走到长白山,
但是我在心底轻声地说:
"世间再也没有什么
比祖国的胸脯更宽广!"
1956年4月

难老泉
公 木
我仿佛感到碧玉泛清凉,
难老泉淙淙向山下流淌;
我仿佛见翠羽相冲撞,
绿莎萍轻轻在水底摇晃.
心地纯净得了无纤尘,
眼睛晶莹得浓夜闪光——
我恍惚看见袒胸的水母娘娘
裸足涉着浅水,素手撩着衣裳.
她向人间播出智慧的种子,
她向大地插上幸福的苗秧.
凡是泉水潺潺流过的地方,
就有荷花和稻花一齐飘香.
1956年8月28日太原

草木篇(选五)
流沙河
寄言立身者 勿学柔弱苗
——(唐)白居易
白杨
她,一柄绿光闪闪的长剑,孤零零地立在平原,高指蓝天.也
许,一场暴风会把她连根拔去.但,纵然死了吧,她的腰也不肯向
谁弯一弯!
藤
他纠缠着丁香,往上爬,爬,爬……终于把花挂上树梢.丁香
被缠死了,砍作柴烧了.他倒在地上,喘着气,窥视着另一株树……
仙人掌
她不想用鲜花向主人献媚,遍身披上刺刀.主人把她逐出花园,
也不给水喝.在野地里,在沙漠中,她活着,繁殖着儿女……
梅
在姐姐妹妹里,她的爱情来得最迟.春天,百花用媚笑引诱蝴
蝶的时候,她却把自己悄悄地许给了冬天的白雪.轻挑的蝴蝶是不
配吻她的,正如别的花不配被白雪抚爱一样.在姐姐妹妹里,她笑
得最晚,笑得最美丽.
毒菌
在阳光照不到的河岸,他出现了.白天,用美丽的彩衣,黑夜,
用暗绿的磷火,诱惑人类.然而,连三岁孩子也不去采他.因为,
妈妈说过,那是毒蛇吐的唾液……
一九五六年十月三十日成都

泥土
鲁黎
老是把自己当作珍珠
就时时有被埋没的痛苦
把自己当作泥土吧
让众人把你踩成一条道路

月亮里的声音
——给月琴手沙玛乌兹
梁上泉
你的胸怀竟如此宽广,
抱住了一个圆圆的月亮;
你的长裙拖着红霞.
从凉山飞到北京的舞台上.
听着月亮里的声音,
几疑是天上的嫦娥下降;
你用琴弦跟听众谈心,
又分明是个彝族姑娘.
月亮里只有个广寒宫,
月琴里却有你整个家乡;
通过你会说话的手指,
把我引到你放羊的远方.
一曲倾诉着奴隶的苦难,
像山顶郁结着不化的银霜,
森严的寨堡里有娃子在呼号,
一滴热泪燃起一星火光.
一曲庆贺奴隶的解放,
两弦间就是一条欢腾的金沙江,
雪白的养子花开在两岸,
牧人的舞影跃入水中央.
最后一曲献给山区的未来,
弹得星星落在孩子的书桌上,
惊喜地望着那美丽的现实,
一半像神话,一半像幻想……
掌声的急雨把我催回剧场,
幕布的紫云把你深深掩藏;
归来的路上琴音还很明朗,
正像这深夜里满街的月光.
二九五七年三月十六日——六月一日
北京——重庆

上海夜歌
公刘
上海关.钟楼.时针和分针
像一把巨剪,
一圈,又一圈,
铰碎了白天.
夜色从二十四层高楼上挂下来,
如同一幅垂帘;
上海立刻打开她的百宝箱,
到处珠光闪闪.
灯的峡谷,灯的河流,灯的山,
六百万人民写下了壮丽的诗篇:
纵横的街道是诗行,
灯的标点.
1956年9月28日上海

故乡
戈壁舟
故乡是美丽的,
从前我是那样厌恶你,
你像一颗明珠,
深深陷在污泥里.
我在你的怀里生长,
没有丝毫自由呼吸.
我毅然地离开你,
去迎接狂风暴雨,
在多少次生死关头,
也决不回头迟疑.
现在你像一朵鲜花,
在朝霞中那样美丽.
现在我回来了,我回来了,
展开披满阳光的羽翼.
山是那样青,
水是那样绿,
城市是那样灿烂,
陌路人都成兄弟.
我像一个初恋者,
沉醉地投入你的怀里.
现在我才明白,
我从来没有离开过你;
过去的厌恶,
正是太过于爱你……
七月二十日赴北京途中

倔老婆子
张志民
那时间——
她拿棍子赶着小伙子走,
背过脸,
骂着她家大丫头:
"哪有女娃招后生 
十七大八不知羞……"
昨晚上——
她拿筷子戳着三闺女的头,
嘱咐着:
"抹抹嘴儿还不赶快走!
省得他,
在咱家门口儿干咳嗽……"
一九五九年

南疆路
张志民
南疆路呵长无尽,
条条彩带上昆仑.
牛一群,
羊一群.
石榴捧天笑,
甜瓜满地滚.
十里蛙鸣唱流水,
一曲莺声入枣林.
迎风听琴鼓,
举首望新村.
花阵阵,
柳纷纷.
谁把长虹河边挂 
翻身女儿浣红裙.

戈壁日出
李瑛
当尖峭的冰风遁去,
荒原便沉淀下无垠的戈壁;
我们在拂晓骑马远行,
多么渴望一点颜色,一点温煦.
忽然地平线上喷出一道云霞,
淡青,橙黄,橘红,绀紫,
像褐色的荒碛滩头,
萎弃一片雉鸡的翎羽.
太阳醒来了——
它双手支撑大地,昂然站起,
窥视一眼凝固的大海,
便拉长了我们的影子.
我们匆匆地策马前行,
迎着壮丽的一轮旭日,
哈,仿佛只需再走几步,
就要撞进它的怀里.
忽然,它好像暴怒起来,
一下子从马头前跳上我们的背脊,
接着便抛一把火给冰冷的荒滩,
然后又投出十万金矢……
于是,一片燥热的尘烟,
顿时便从戈壁上腾起,
干旱曛烤得人喘马嘶,
几小时我们便经历了四季.
从哪里飞来一片歌声,
雄浑得撼动戈壁——
我们的勘测队员正迎向前来,
在这里,我看见了人民意志的美丽!
一九六一年八月

水乡行
沙白
水乡的路,
水云铺;
进庄出庄,
一把橹.
鱼网作门帘,
挂满树;
走近才见
几户人家住.
榴火自红,
柳线舞.
户户门前,
锁一副.
要找人
稻花深处;
一步步
踏停蛙鼓.
蝉声住,
水上起夜雾;
儿童解缆送客,
一手好橹.
一九六二年三月

黄山松
张万舒
好!黄山松,我大声为你呼好,
谁有你挺的硬,扎的稳,站的高;
九万里雷霆,八千里风暴,
劈不歪,砍不动,轰不倒!
要站就站上云头,
七十二峰你峰峰皆到;
要飞就飞上九霄,
把美妙的天堂看个饱!
不怕山谷里阴风的夹袭,
你双臂一抖,抗的准,击的巧!
更不畏高山雪冷寒彻骨.
你折断了霜剑,扭弯了冰刀!
谁有你的根底艰难贫苦啊,
就从那紫色的岩上挺起了腰,
即使是裸露着的根须,
也把山岩紧紧地拥抱!
你的雄姿像千古高峰不动摇,
每一根针叶都闪烁着骄傲;
那背阳的阴处,你横眉怒扫,
向着阳光,你迸出劲枝万千条!
呵,黄山松,我热烈地赞美你,
我要学你艰苦奋战,不屈不挠,
看!在这碧紫透红的群峰之上,
你像昂扬的战旗在呼啦啦地飘.
1962年10月

红雨
严阵
二月的雨:红雨,
无声地,洒遍了江南,
一颗雨点染红了一个骨朵,
一颗雨点染红了一张笑脸.
村外的水声:拍拍,拍拍.
村庄上罩着淡烟.
孩子们赤着脚跑,
仰起头,笑着去迎雨点.
年轻人,围拢在公社门前,
抚摸着新铸的犁尖,
争着去开第一犁,
蓑衣都不穿.
只有拖拉机手,
把机子试了一遍又一遍,
望着不停的雨,
在窗前不停地转圈……
一颗雨点染红一个骨朵.
一颗雨点染红一张笑脸,
二月的雨:红雨啊,
无声地,染红了江南.

甘蔗林——青纱帐
郭小川
南方的甘蔗林哪,南方的甘蔗林!
你为什么这样香甜,又为什么那样严峻 
北方的青纱帐啊,北方的青纱帐!
你为什么那样遥远,又为什么这样亲近 
我们的青纱帐哟,跟甘蔗林一样地布满浓阴,
那随风摆动的长叶啊,也一样地鸣奏嘹亮的琴音;
我们的青纱帐哟,跟甘蔗林一样地脉脉情深,
那载着阳光的露珠啊,也一样地照亮大地的清晨.
肃杀的秋天毕竟过去了,繁华的夏日已经来临,
这香甜的甘蔗林哟,哪还有青纱帐里的艰辛!
时光像泉水一般涌啊,生活像海浪一般推进,
那遥远的青纱帐哟,哪曾有甘蔗林里的芳芬!
我年轻时代的战友啊,青纱帐里的亲人!
让我们到甘蔗林集合吧,重新会会昔日的风云;
我战争中的伙伴啊,一起在北方长大的弟兄们!
让我们到青纱帐去吧,喝令时间退回我们的青春.
可记得 我们曾经有过一个伟大的发现:
住在青纱帐里,高粱秸比甘蔗还要香甜;
可记得 我们曾经有过一个大胆的判断:
无论上海或北京,都不如这高粱地更叫人留恋.
可记得 我们曾经有过一种有趣的梦幻:
革命胜利以后,我们一道抖着白须,游遍江南;
可记得 我们曾经有过一点渺小的心愿:
到了社会主义时代,狠狠心每天抽它三支香烟.
可记得 我们曾经有过一个坚定的信念:
即使死了化为粪土,也能叫高粱长得秆粗粒圆;
可记得 我们曾经有过一次细致的计算:
只要青纱帐不倒,共产主义肯定要在下一代实现.
可记得 在分别时,我们定过这样的方案:
将来,哪里有严重的困难,我们就在哪里见面;
可记得 在胜利时,我们发过这样的誓言:
往后,生活不管甜苦,永远也不忘记昨天和明天.
我年轻时代的战友啊,青纱帐里的亲人!
我们有的当了厂长,学者,有的作了编辑,将军,
能来甘蔗林里聚会吗 ——不能又有什么要紧!
我知道,你们有能力驾驭任何险恶的风云.
我战争中的伙伴啊,一起在北方长大的弟兄们!
你们有的当了工人,教授,有的作了书记,农民,
能再回到青纱帐去吗 ——生活已经全新,
我知道,你们有勇气唤回自己的战斗的青春.
南方的甘蔗林哪,南方的甘蔗林!
你为什么这样香甜,又为什么那样严峻 
北方的青纱帐啊,北方的青纱帐!
你为什么那样遥远,叉为什么这样亲近 

秋歌
——之一
郭小川
秋天来了,大雁叫了;
晴空里的太阳更红,更娇了!
谷穗熟了,蝉声消了;
大地上的生活更甜,更好了!
海岸的青松啊,风卷波涛;
江南的桂花呀,香满大道.
草原的骏马啊,长了肥膘;
东北的青山呀,戴了雪帽.
呵,秋云,秋水,秋天的明月,
哪一样不曾印上我们的心血!
呵,秋花,秋实,秋天的红叶,
哪一样不曾浸透我们的汗液!
历史的高山呵,层层叠叠!
我们又爬上十丈高坡百级阶.
战斗的途程呵,绵延不绝!
我们又踏破千顷荒沙万里雪.
回身看:垒固,沟深,西风烈,
请问:谁敢迈步从头越 
回头望:山高,水急,冰川裂,
请问:谁不以手抚膺长咨嗟 
风中的野火呵,长明不灭!
有多险的关隘,就有多勇的行列.
浪里的渔舟呵,身轻如蝶!
有多大的艰难,就有多壮的胆略.
我曾随着大队杀过茫茫夜,
此刻又唱"雄关漫道真如铁".
我曾随着战友访问黄洋界,
当年的白军不知何处死荒野!
只有江河的流水长滔滔,
只见战斗的红旗永不倒!
只有勇士的豪情日日高,
只见收获的季节年年到.
哦,秋天来了,大雁叫了;
晴空里的太阳更红,更娇了!……
哦,谷穗熟了,蝉声消了,
大地上的生活更甜,更好了!……
1962年9月29日北京

光明的追求者
纪弦
好比一盏金黄的向日葵,
我是一个光明的追求者;
又如一羽扑灯的小青虫,
对于暗夜永不说出妥协.
太阳在哪里我就朝向哪里.
灯光在何处我就飞向何处,
因为我是一个光明的追求者,
对于黑暗怎么可以树起白旗 
一旦这世上的灯火完全熄灭,
我便鼓着小翅膀向着星丛飞;
要是太阳忽然冷却,不再燃烧,
我呀,我就点亮了我自己.

你的名字
纪弦
用了世界上最轻最轻的声音,
轻轻地唤你的名字每夜每夜.
写你的名字,
画你的名字.
而梦见的是你的发光的名字:
如日,如星,你的名字.
如灯,如钻石,你的名字.
如缤纷的火花,如闪电,你的名字.
如原始森林的燃烧,你的名字.
刻你的名字!
刻你的名字在树上.
刻你的名字在不调的生命树上.
当这植物长成了参天的古木时,
啊啊,多好,多好,
你的名字也大起来.
大起来了,你的名字.
亮起来了,你的名字.
于是,轻轻轻轻轻轻轻地唤你的名字.

悬崖边的树
曾卓
不知道是什么奇异的风
将一棵树吹到了那边——
平原的尽头
临近深谷的悬崖上
它倾听远处森林的喧哗
和深谷中小溪的歌唱
它孤独地站在那里
显得寂寞而又倔强
它的弯曲的身体
留下了风的形状
它似乎即将倾跌进深谷里
却又像要展翅飞翔……
1970年

我遥望
曾卓
当我年轻的时候
在生活的海洋中,偶尔抬头
遥望六十岁,像遥望
一个远在异国的港口
经历了狂风暴雨,惊涛骇浪
而今我到达了,有时回头
遥望我年轻的时候,像遥望
迷失在烟雾中的故乡

华南虎
牛汉
在桂林
小小的动物园里
我见到一只虎.
我挤在叽叽喳喳的人群中,
隔着两道铁栅栏
向笼里的老虎
张望了许久许久,
但一直没有瞧见
老虎斑斓的面孔
和火焰似的眼睛.
笼里的老虎
背对胆怯而绝望的观众,
安详地卧在一个角落,
有人用石块砸它
有人向它厉声呵斥
有人还苦苦劝诱
它都一概不理!
又长又粗的尾巴
悠悠地在拂动,
哦,老虎,笼中的老虎,
你是梦见了苍苍莽莽的山林吗 
是屈辱的心灵在抽搐吗 
还是想用尾巴鞭击那些可怜而可笑的观众 
你的健壮的腿
直挺挺地向四方伸开,
我看见你的每个趾爪
全都是破碎的,
凝结着浓浓的鲜血!
你的趾爪
是被人捆绑着
活活地铰掉的吗 
还是由于悲愤
你用同样破碎的牙齿
(听说你的牙齿是被钢锯锯掉的)
把它们和着热血咬碎……
我看见铁笼里
灰灰的水泥墙壁上
有一道一道的血淋淋的沟壑
像闪电那般耀眼刺目!
我终于明白……
我羞愧地离开了动物园,
恍惚中听见一声
石破天惊的咆哮,
有一个不羁的灵魂
掠过我的头顶
腾空而去,
我看见了火焰似的斑纹
火焰似的眼睛,
还有巨大而破碎的
滴血的趾爪!
1973年6月

秋歌
——给暖暖
痖弦
落叶完成了最后的颤抖
获花在湖沼的蓝睛里消失
七月的砧声远了
暖暖
雁子们也不在辽阔的秋空
写它们美丽的十四行了
暖暖
马蹄留下踏残的落花
在南国小小的山径
歌人留下破碎的琴韵
在北方幽幽的寺院
秋天,秋天什么也没留下
只留下一个暖暖
只留下一个暖暖
一切便都留下了

烟之外
洛夫
在涛声中唤你的名字而你的名字
已在千帆之外
潮来潮去
左边的鞋印才下午
右边的鞋印已黄昏了
六月原是一本很感伤的书
结局如此之凄美
——落日西沉
你依然凝视
那个眼中展示的一片纯白
他跪向你向昨日向那朵美了整个下午的云
海哟,为何在众灯之中
独点亮那一盏茫然
还能抓住什么呢 
你那曾被称为雪的眸子
现在有人叫做
烟
1976年8月10日

寄鞋
洛夫
间关千里
寄你一双布鞋
一封
无字的信
积了四十多年的话
想说无从说
只好一句句
密密缝在鞋底
这些话我偷偷藏了很久
有几句藏在井边
有几句藏在厨房
有几句藏在枕头下
有几句藏在午夜明灭不定的灯火里
有的风干了
有的生霉了
有的掉了牙齿
有的长出了青苔
现在一一收集起来
密密缝在鞋底
鞋子也许嫌小一些
我是以心裁量,以童年
以五更的梦裁量
舍不合脚是另一回事
请千万别弃之
若敝屣
四十多年的思念
四十多年的孤寂
全都缝在鞋底
[后记] 好友张拓芜与表妹沈莲子自小订婚,因战乱在家乡分
手后,天涯海角,不相问闻已逾四十余年,近透过海外友人,突接
获表妹寄来亲手缝制的布鞋一双,拓芜捧着这双鞋,如捧一封无字
而千言万语尽在其中的家书,不禁涕泪纵横,欷歔不已.现拓芜与
表妹均已老去,但情之为物,却是生生世世难以熄灭.本诗乃假借
沈莲子的语气写成,故用辞力求浅白.

追寻
张默
从狼烟四起的山海经里
追踪跑得老远老远骆驼的影子
从雁阵惊寒十一月多皱纹的天空
扑捉那些湿湿粘粘的
北方摇曳而来的秋雨
纵使你在千山千水之外
迢迢亦如望不断的阳关
我那耽搁了卅年满布尘埃的翅膀
还是要鼓起余勇
一头闯进你疙疙瘩瘩的丘壑

枫叶
张默
数理着一条条鲜红的脉络
我发现我们同是落脚在地球的某一圈
你的眸子一直朝向北方
朝向我乡我家的老屋
烹饪着我的鲜红的了望
叩梦
古苍梧
多次叩问你的
梦
都没有回音
你的沉默
使我窒息
终有一夜
你的门开了
月光潺潺的淌进
浸透你修长的身躯
修长的脸
你张开双手
我仿佛走进了一帧
莫狄格里安尼的画
你揩掉我脸上的
一颗冷露
问:为什么 
我怕
怕你只是
一缕游魂
你笑了
说:
我们虽不相契
却可相知
你把我搂得紧紧
在你白玉的胸膛上
我第一次感到你的
体温

未竟之旅
胡品清
久久地
我们同行
并肩携手
于悠长之途径
沙岸刻画过我们的足迹
河流鉴照过我们的俪影
我们曾拥有欢笑
拥有温存
而旅途啊
艰难如斯
康庄不再
也有坎坷的野径
也有多风雨的地带
也有沮洳的沼泽
也有荆棘的丛林
我既困倦
何以赶到终程 
于是我轻轻地说:
容我隐退
走向另一种天空
自兹挥手
不带走一丝怨怼
遗忘此日
记得最初
在山国那季长夏里
你的唇边
恒常挂着
用以取悦于人的笑意
流浪者之歌
席慕蓉
在异乡的旷野
我是一滴悔恨的溶雪
投入山涧再投入溪河
滚过平原再流入大湖
换得的是寂寞的岁月
在这几千里冰封的国度
总想起开在南方的扶桑
那一下午又一下午的
金色阳光
想起那被我虚掷了的少年时
为什么不对那圆脸爱笑的女孩
说出我心里的那一个字
而今日我是一滴悔恨的溶雪
在流浪的尽头化作千寻瀑布
向南方呼唤
呼唤啊
我那失去的爱人
1979年6月

沉默的芭蕉
邵燕祥
芭蕉
你为什么沉默
伫立在我窗前
枝叶离披
神态矜持而淡漠
从前你不是这样的
在李清照的中庭
在曹雪芹的院落
你舒卷有余情
绿蜡上晴光如泼
近黄昏,风雨乍起
敲打着竹篱瓦舍
有约不来
谁与我相伴
一直到酒酣耳热
啊,沉默的芭蕉
要谈心请拿我当朋友
要争论请拿我当对手
在这边乡风雨夜
打破费尔巴哈式的寂寞
芭蕉啊我的朋友
你终于开口
款款地把幽思陈说
灯火也眨着眼睛
一边听,一边思索
芭蕉,芭蕉
且让我暖了搁冷的酒
凭窗斟给你喝
夜雨不停话不停
孤独,不是生活
1980年4月云南

给他(选二)
林子
一
你可知道,爱情有多么奇妙.
像大雾弥漫了心的山谷,
那含情的眼睛却分外明亮,
像阳光照透了森林深处.
爱情是水,掺和着两种元素,
心儿遭到它的冲击时,才会
尝受着两种相反的滋味.
要不,为什么在离别的日子里,
会有微笑伴随着思念的愁苦,
而在爱人的怀抱里,
却偏有泪水沾湿了甜蜜的嘴唇.
在爱情的翅膀下面,我的心哟,
常常不知道,是在向着太阳飞翔,
还是在往无底的深渊里下降……
二
今天是"游手好闲"的日子,
三百六十五天中就只有这一次.
人们都放下了手边的事情,
打扮得漂漂亮亮来消受幸福.
哦,幸福,你的意义多不完整,
如果缺少了那不可缺少的部分,
好像太阳只有半个发光,
心脏只有半边在跳动……
街上的人那么多,那么多,
我的心却好像徘徊在沙漠.
新年晚会上笑着饮尽同伴斟的酒,
我的心却在不平地抱怨着:
"我不快乐,我不快乐!
我要过的'年'不是这一个……"

秋
杜运燮
连鸽哨也发出了成熟的音调,
过去了,那阵雨喧闹的夏季.
不再想那严峻的闷热的考验,
危险游泳的细节回忆.
经历过春天萌芽的破土,
幼叶成长中的扭曲和受伤,
这些枝条在烈日下也狂热过,
差点在雨夜中迷失方向.
现在,平易的天空没有浮云,
山川明请,视野格外宽广;
智慧,感情都成熟的季节啊,
河水也像是来自更深处的源泉.
紊乱的气流经过发酵,
在山谷酿成透明的好酒,
吹来的是第几阵秋意 醒人的香味
已把秋花秋叶深深染透.
街树边红颜色暗示点什么,
自行车的车轮闪射着朝气;
吊车的长臂在高空指向远方,
秋阳在上面扫描丰收的信息.

船
白桦
我有过多次这样的奇遇,
从天堂到地狱只在瞬息之间;
每一朵可爱,温柔的浪花
都成了突然崛起,随即倾倒的高山.
每一滴海水都变脸变色,
刚刚还是那样美丽,蔚蓝;
漩涡纠缠着漩涡,
我被抛向高空又投进深渊……
当时我甚至想到过轻生,
眼前一片苦海无边;
放弃了希望就像放弃了舵柄,
在暴力之下只能沉默和哀叹.
今天我才有资格嘲笑昨天的自己,
为昨天落叶似的惶恐感到羞惭;
虚度了多少年华,
船身多次被礁石撞穿……
千万次在大洋里撒网,
才捕获到一点点生活的经验,
才恍然大悟,
啊!道理原是如此浅显:
你要航行吗 
必然会有千妖百怪出来阻拦;
暴虐的欺凌是它们的游戏,
制造灭亡是它们唯一的才干.
命中注定我要常常和它们相逢,
因为我的名字叫做船;
面对强大于自身千万倍的对手,
能援救自己的只有清醒和勇敢.
恐惧只能使自己盲目,
盲目只能夸大魔鬼的狰狞嘴脸;
也许我的样子比它们更可怕,
当我以命相拼,一往无前!
只要我还有一根完整的龙骨,
绝不驶进避风的港湾;
把生命放在征途上,
让勇敢来决定道路的宽窄,长短.
我完完全全的自由了,
船头成为埋葬它们的铁铲;
我在波浪中有节奏地跳跃.
就像荡着一个巨大的秋千.
即使它们终于把我撕碎,
变成一些残破的木片;
我不会沉沦,决不!
我还会在浪尖上飞旋.
后来者还会在残片上认出我,
未来的诗人会喟然长叹:
"这里有一个幸福的灵魂,
它曾经是一艘前进着的航船……"
1980年11月

我是青年
杨牧
作者自我简介:生于1944年,36岁,属猢狲.因久居沙漠,
前额已刻有三道长纹并两道短纹;因脑血热,额顶已秃去25%左
右.
人们还叫我青年……
哈……我是青年!
我年轻啊,我的上帝!
感谢你给了我一个不出钢的熔炉,
把我的青春密封,冶炼;
感谢你给了我一个冰箱,
把我的灵魂冷藏,保管;
感谢你给了我烧山的灰烬,
把我的胚芽埋在深涧;
感谢你给了我理不清的蚕丝,
让我在岁月的河边作茧.
所以我年轻——当我的诗句
出现在人们面前的时候,
竟像哈萨克牧民的羊皮口袋里
发酵的酸奶子一样新鲜!
……哈,我是青年!
我年轻啊,我的胡大!
就像我无数年轻的同伴——
青春曾在沙漠里丢失,
只有叮咚的驼铃为我催眠;
青春曾在烈日下曝晒,
只留下一个难以辨清滋味的杏干.
荒芜的秃额,也许是早被弃置的土丘,
弧形的皱纹,也许是随手划出的抛物线.
所以我年轻——当我们回到
春天的时候,
你看看我,我看看你,
哈……我们都有了一代人的特点!
我以青年的身份
参加过无数青年的会议,
老实说,我不怀疑我青年的条件.
三十六岁,减去"十",
正好……不,团龄才超过仅仅一年!
《呐喊》的作者
那时还比我们大呢;
比起长征途中那些终身不衰老的
年轻的战士,
我们还不过是"儿童团"!
……哈,我是青年!
嘲讽吗 那就嘲讽自己吧,
苦味儿的辛辣——带着咸.
祖国哟!
是您应该为您这样的儿女痛楚,
还是您的这样的儿女
应该为您感到辛酸 
我,常常望着天真的儿童,
素不相识,我也抚抚红润的小脸.
他们陌生地瞅着我,歪着头,
像一群小鸟打量着一个恐龙蛋.
他们走了,走远了,
也许正走向青春吧,
我却只有心灵的脚步微微发颤……
……不!我得去转告我的祖国:
世上最为珍贵的东西,
莫过于青春的自主权!
我爱,我想,但不嫉妒.
我哭,我笑,但不抱怨.
我羞,我愧,但不自弃.
我怒,我恨,但不悲叹.
既然这个特殊的时代
酿成了青年特殊的概念,
我就要对着蓝天说:我是——青年!
我是青年——
我的血管永远不会被泥沙堵塞;
我是青年——
我的瞳仁永远不会拉上雾幔.
我的秃额,正是一片初春的原野,
我的皱纹,正是一条大江的开端.
我不是醉汉,我不愿在白日说梦;
我不是老妇,絮絮叨叨地叹息华年;
我不是猢狲,我不会再被敲锣者戏耍;
我不是海龟,昏昏沉睡而益寿延年.
我是鹰——云中有志!
我是马——背上有鞍!
我有骨——骨中有钙!
我有汗——汗中有盐!
祖国啊!
既然您因残缺太多
把我们划入了青年的梯队,
我们就有青年和中年——双重的肩!
一九八○年八月十四日北京虎坊桥

礁石
刘岚山
当潮水降落以后,
礁石挺立在浅海中,
她的周身爬满了
海白菜,小螺丝和水藻,
仿佛穿着小铃铛编缀的围裙.
她的骨骼毕现,
仿佛一位坚强的老人,
我泅到了她的身边,
抚摩着,亲吻着,
仿佛她就是我的祖国.
一九八一年六月北戴河

致橡树
舒婷
我如果爱你——
绝不像攀援的凌霄花,
借你的高枝炫耀自己;
我如果爱你——
绝不学痴情的鸟儿,
为绿荫重复单纯的歌曲;
也不止像泉源,
常年送来清凉的慰藉;
也不止像险峰
增加你的高度,衬托你的威仪.
甚至日光.
甚至春雨.
不,这些都还不够!
我必须是你近旁的一株木棉,
作为树的形象和你站在一起.
根,紧握在地下,
叶,相触在云里.
每一阵风过
我们都互相致意,
但没有人,
听懂我们的言语.
你有你的铜枝铁干
像刀,像剑,
也像戟;
我有我红硕的花朵,
像沉重的叹息,
又像英勇的火炬.
我们分担寒潮,风雷,霹雳;
我们共享雾霭,流岚,虹霓.
仿佛永远分离,
却又终身相依.
这才是伟大的爱情,
坚贞就在这里:
爱——
不仅爱你伟岸的身躯,
也爱你坚持的位置,足下的土地.

馈赠
舒婷
我的梦想是池塘的梦想
生存不仅映照天空
让周围的垂柳和紫云英
把我吸取干净吧
缘着树根我走向叶脉
凋谢于我并非悲伤
我表达了自己
我获得了生命
我的快乐是阳光的快乐
短暂,却留下不朽的创作
在孩子双眸里
燃起金色的小火
在种子胚芽中
唱着翠绿的歌
我简单而又丰富
所以我深刻
我的悲哀是候鸟的悲哀
只有春天理解这份热爱
忍受一切艰难失败
永远飞向温暖,光明的未来
啊,流血的翅膀
写一行饱满的诗
深入所有心灵
进入所有年代
我的全部感情
都是土地馈赠

神女峰
舒婷
在向你挥舞的各色花帕中
是谁的手突然收回
紧紧捂住自己的眼睛
当人们四散离去,谁
还站在船尾
衣裙漫飞,如翻涌不息的云

江涛
高一声
低一声
美丽的梦留下美丽的忧伤
人间天上,代代相传
但是,心
真能变成石头吗
沿着江岸
金光菊和女贞子的洪流
正煽动新的背叛
与其在悬崖上展览千年
不如在爱人肩头痛哭一晚
1981年

划呀,划呀,父亲们!
——献给新时期的船夫
昌耀
自从听懂波涛的律动以来,
我们的触角,就是如此确凿地
感受着大海的挑逗:
——划呀,划呀,
父亲们!
我们发祥于大海.
我们的胚胎史,
也只是我们的胚胎史——
展示了从鱼虫到真人的演化序列.
脱尽了鳍翅.
可是,我们仍在韧性地划呀.
可是,我们仍在拼力地划呀.
我们是一群男子.是一群女子.
是为一群女子依恋的
一群男子.
我们摇起掉橹,就这么划,就这么划.
在天幕的金色的晨昏,
众多仰合的背影
有庆功宴上骄军的醉态.
我们不至于酩酊.
最动情的呐喊
莫不是
我们沿着椭圆的海平面
一声向前冲刺的
嗥叫 
我们都是哭着降临到这个多彩的寰宇.
后天的笑,才是一瞥投报给母亲的慰安.
——我们是哭着笑着
从大海划向内河,划向洲陆……
从洲陆划向大海,划向穹窿……
拜谒了长城的雉堞.
见识了泉州湾里沉溺的十二桅古帆船.
狎弄过春秋末代的编钟.
我们将钦定的史册连根儿翻个.
从所有的器物我听见逝去的流水.
我听见流水之上抗逆的脚步.
——划呀,父亲们,
划呀!
还来得及赶路.
太阳还不见老,正当中年.
我们会有自己的里程碑.
我们应有自己的里程碑.
可那漩涡,
那狰狞的弧圈,
向来不放松对我们的跟踪,
只轻轻一扫
就永远地卷去了我们的父兄,
把幸存者的脊椎
扭曲.
大海,我应诅咒你的暴虐.
但去掉了暴虐的大海不是
大海.失去了大海的船夫
也不是
船夫.
于是,我们仍然开心地燃起爝火.
我们依然要怀着情欲剪裁婴儿衣.
我们昂奋地划呀……哈哈……划呀
……哈哈……划呀……
是从冰川期划过了洪水期.
是从赤道风划过了火山灰.
划过了泥石流.划过了
原始公社的残骸,和
生物遗体的沉积层……
我们原是从荒蛮的纪元划来.
我们造就了一个大禹,
他已是水边的神.
而那个烈女
变作了填海的精卫鸟.
预言家已经不少.
总会有橄榄枝的土地.
总会冲出必然的王国.
但我们生命的个体都尚是阳寿短促,
难得两次见到哈雷彗星.
当又一个旷古后的未来
我们不再认识自己变形了的子孙.
可是,我们仍在韧性地划呀.
可是,我们仍在拼力地划呀.
在这日趋缩小的星球,
不会有另一条坦途.
不会有另一种选择.
除了五条巨大的舳舻,
我只看到渴求那一海岸的船夫.
只有啼呼海岸的呐喊
沿着椭圆的海平面
组合成一支
不懈的
嗥叫.
大海,你决不会感动.
而我们的桨叶也决不会喑哑.
我们的婆母还是要腌制过冬的咸菜.
我们的姑娘还是要烫一个流行的发式.
我们的胎儿还是要从血光里
临盆.
……今夕何夕 
会有那么多临盆的孩子 
我最不忍闻孩子的啼哭了.
但我们的桨叶绝对地忠实.
就这么划着.就这么划着.
就这么回答着大海的挑逗:
——划呀,父亲们!
父亲们!
父亲们!
我们不至于酩酊.
我们负荷着孩子的哭声赶路.
在大海的尽头
会有我们的
笑.
1981.10.6—29

鸣弦泉
晏明
谁在拨弦 
谁在抚琴 
弦音落满溪流,
琴声飘着清芬.
树树丹枫映红岩石,
淙淙流泉滴下诗韵.
泉永不是酒,
却也醉倒人.
1982年7月
牛的悼词
雷抒雁
节日的鼓声响了
咚咚的鼓声
震得爷爷心疼
他说,那牛皮鼓的声音
像他那条老牛沉闷的叫声
牛是爷爷交往最深的朋友
在泥泞的土路上
他们总是默默地
低着头走路
牛是通人性的
爷爷总是这样说
虽然也拿着鞭子
却并不打下去
总是用商量的口气说话
雨就要来啦
快走几步
耕完这两犁
咱就回家
六月的雨
来得好猛哟
爷爷脱下衣衫
披在牛背上
出了汗淋雨会病的
一步一步走着
牛不会回答
偶尔扭转头去
偷一口路边的豆叶吃
爷爷手里的旱烟袋
会在它的抵角上敲一下
枣红色的秦川牛啊
皮毛像绸缎一样光滑
粗粗的脖子
像是专为挽轭长的
大大的眼睛
总是瞪着前边
装得像山一样的车
拉得动
压进泥土七寸深的步犁
拉得动
一把草料一口水
便安然地躺下
满足地回味生活
庄稼汉沉默忧郁的朋友啊
平川的牛很少有欢乐
看不到它们在野外的欢爱
也看不到发狂的角逐
春天,偶尔叫一声
沉重的粗糙的声音
像是从山谷发出的回声
那是残留的野性的梦呓
不是歌唱
终于,从小牛犊变成了老牛
目光直呆呆的
眼角常有混浊的泪
和肮脏的眼屎
腿脚,不再灵便
这天早晨
爷爷用白馒头喂牛
眼里泪汪汪的
说着他的牛
当年拉车,拉犁如何好
声音甜甜的
像为一个工作调动的人作的鉴定
然后,他们一起进城去了
下午,牛栏里
站着的是一头牛犊
牛角上挂着红绸子
那样子像怕生的孩子
又像羞怯的新娘
爷爷不再说他的老牛
只是节日里
不爱听那咚咚的鼓声
他说,那牛皮鼓的声音
像他那条牛沉闷的叫声
他又重复起那天的"鉴定"
其实,那便是牛的"悼词"
或者,是永远不会写出的"墓志铭"
1984年元月

燃烧之后,凝固
——云南石林沉思之一
孙静轩
它在沉思
板着一副瘦削的哲学家的面孔
它在沉思
它的沉思像它自己的色调一样冷峻
像它自己的躯体一样阴冷
那已是遥远而又遥远了
一次巨大的燃烧,喷吐
竟造成了恐怖而又悲壮的骚动
彼此碰撞着,倾轧着
发出一阵惊心动魄的凄厉的砰声
软弱的倒下去,沉没了
倔强有力的,终于上升
而这一切,全凝固在一瞬间
凝固后是一片死一般的沉静
而今,嶙嶙的岩石,虽失去了火的色彩
但再沉重的压力,也不再叫喊一声……

航标
冀汸
再没有比你更孤单的
远离两岸
站在流水中间
前后左右
没有一个伙伴
再没有比你更辛苦的
大风大雨
潮涨潮落
照旧蹲在原处
寸步也不移动
再没有比你更寂寞的
巨轮驶过去
小船划过来
谁都看见了你
谁也不跟你招呼
再没有比你更认真的
老是用沉默的语言向水手诉说
哪里是浅滩
哪儿有暗礁
黑夜里一闪一闪眨着眼睛
指明安全的航道
1984年6月于长江舟中

树的哲学
屠岸
我让信念
扎入地下
我让理想
升向蓝天
我——
愈是深深地扎下
愈是高高地伸展
愈是同泥土为伍
愈是有云彩作伴
根须牵着枝梢
勿让它
走向缥缈的梦幻
枝梢挽着根须
使得它
坚持清醒的实践
我于是有了
粗壮的树干
美丽的树冠
我于是长出了
累累果实
具有泥土的芳香
像云霞一样
彩色斑斓

哑谜
屠岸
蓝色发结和红裙如雷火闪过,
划亮老树枝,燃旺枯败的灌木丛,
手杖敲路石,发出焦的的吆喝,
追击滚过的笑浪,深入密林中……
歪斜的笔划透出顽皮的灵秀;
神奇的世界穿过老花镜展开.
梦里的奔跃化成凭窗的凝眸;
沉垂的银发抚拂依偎的嫩腮.
无知和悟性在宁静和骚动中溶解;
宇宙万物渗入朦胧的瞳仁.
千古哑谜在哲学家头脑里萌灭,
疑问如游丝潜入童心的裂痕.
为什么我是我,不是别人 脆声问.
上帝不言语,魔鬼睁大了眼睛.

潮音和贝
辛笛
无风的时候
水和石的微语
带来了亲人的思念
有风的时候
浪花的白帽
追赶着春月秋潮
暴风雨一时泻尽了乌贼的墨汁
潮去了
天空飘过一朵两朵白云
无数小小的贝壳遗留在后面
从此嵌镶在岸礁上
已成为化石
就像是无数玲珑的耳朵
在倾听海的潮音
也许还涂着点绚烂的颜色
正是涂着点斑斑的过去
不管悲不悲哀
你的生命已经纳入历史的轨迹
不管愿不愿意
你的存在已经提供历史的见证
而大海的轻涛小浪呢 
却仍夜夜朝朝来来去去
千年如此万古依然
不管阴晴冷暖的季节
只服从风的吩咐
有时温柔
有时激越
刻刻在变,在动
在依偎着,拍打着堤岸
一旦风云际会
在无限的浩瀚中又掀起一天呼啸
我不是弄潮儿
却能满足于做一个拾贝的人么 
人问我
我也时时自问
1984年9月青岛海滨

爱
晓雪
采了一天的茶,
我靠在苍山的怀抱里
睡着了.
睡得那么香;
我梦见
苍山就在我的怀抱里……
打了一天的鱼,
我躺在海边的沙滩上
睡着了,
睡得那么甜;
我梦见
洱海就在我的心窝里……

他微笑着向我走来
卢祖品
他微笑着向我走来,
告诉我明天的风往哪边吹.
昨天的和今天的不一样,
吹折了我屋前的那株红梅;
满树梅花开得正艳,
一夜间统统化作红红的花泪.
尽伤心不如不伤心.
刮不散的是我心中的花蕊;
何必诅咒那风那雨那雨那风,
强忍住泪水扶起我的红梅.
他微笑着向我走来,
我知道了明天的风往哪边吹.
喜跃跃重新营造你的我的日子.
你的我的日子像花一样妩媚;
再没有被风吹折的树枝,
再不流红红的伤心的泪.

月亮
郭宝臣
就这样走进了天空的辽阔.
它曾经在小河里走过,
但它没有乘小船儿,
小船儿走得太慢了.
它曾经在山沟里走过,
但它没有骑马儿,
那马儿也走得太慢了.
它曾经在平原上走过,
但它没有乘车子,
那车子也是走得太慢了.
那小河的波浪拍打过它,
想把它打扁,
但它还是圆圆地走过来了.
那山沟里的颠簸,
使它心寒,
但它还是圆圆地走过来了.
那平原的空旷
使它寂寞,
但它没有萎缩,还是圆圆地走过来了.
因为它怀抱着圆圆的一个希望,
因为它怀抱着圆圆的一片真诚,
自为它怀抱着圆圆的一腔热情,
它要去拥抱它的所爱.
就这样走进了天空的辽阔,
高高地悬在世界之上,
让人们都看见
它还是那样圆,那样纯真,那样明亮……

沉默的平原
匡满
1
最辽阔的
也是最沉默的
沉默得像躺卧的阳光
沉默得像熟睡的天穹
我手执石斧的祖先
就是从这里冲出丛林
见到你
见到天空和大海
从而走向了今天
走向了地下铁道
和波音飞机
2
高雅的水仙花
和俏丽的山杜鹃
都不是你的形象
你古朴浑厚得无边无际
像老祖母干瘪的胸脯
唯有苦标树和泡桐树
一代比一代年轻
还有那曾经救活过无数饥民的
榆叶钱和槐树
因而你自豪,尽管贫穷
因而你坦荡,尽管苍黄
3
高山远得很呢
江河却就在身上
高山和江河都是平原之子
是你背驮丘陵往上登攀
让它在辽远的天之一角独自繁衍
而江河小的时候
也像婴儿一样抓挠你的脸庞
一旦它变得粗壮有力
你也无所依恋地送走了它
送它去闯荡汪详
4
谁都喜爱你
你让风自由奔跑
像个爱踢足球的孩子
你把水梳理成
长长飘发的姑娘
蜜蜂和夜莺,铁轨和输电线
都喜爱你
因为你热爱一切
给一切以辽阔和自由
你不仅无私而且从不炫耀
5
你是人类最初的摇床
海岸和森林是你的栏杆
无论是第一只风筝
抑或是第一艘帆船
都是从你的手指间开航
一切都是从平原上起飞的
一切都是从平原上得到休息
因而人们的家
每一张眠床或者地毯
每一位母亲,朋友或爱人的怀抱
都是一片平原
6
最辽阔的
也是最沉默的
高山大海给人以性格
只有平原给人乳浆
无论是雷击或者地震
只有平原从不惊慌
太阳,月亮和星星
只有在平原才能跳起圆舞曲
一切巨大的力量都是沉默的
一切孕育和积淀都是沉默的
无数生命在沉默中诞生
在沉默中运转和繁衍
如同我的欢乐,痛苦和思索
如同我辽阔的,沉默的平原……
1985年春北京

梦的画像(二首)
沙鸥
杏语
二月的风
吹来一袋杏花
朵朵都是你的温存
我在海边
望着蓝色的波涛
捧起绿岛
双眼都酸涩了
枕着杏花
让岁月拉长的思念
化为一只沙鸥
春江
叠一条双篷纸船
从八楼之窗
投向枯瘦的嘉陵江水
去湖堤柳荫吧
用你的手
围成一个泊位
一路雪霜
唯有你的目光
是花伞
我满载而来的
只是雾

生命幻想曲
顾城
把我的幻影和梦
放在狭长的贝壳里
柳枝编成的船篷
还旋绕着夏蝉的长鸣
拉紧桅绳
风,吹起晨雾的帆
我开航了
没有目的
在蓝天中荡漾
让阳光的瀑布
洗黑我的皮肤
太阳是我的纤夫
它拉着我
用强光的绳索
一步步
走完十二小时的路途
我被风推着
向东向西
太阳消失在暮色里
黑夜来了
我驶进银河的港湾
几千个星星对我看着
我抛下了
新月——黄金的锚
天微明
海洋挤满阴云的冰山
碰击着
"轰隆隆"——雷鸣电闪!
我到哪里去呵 
宇宙是这样的无边
用金黄的麦秸
编成摇篮
把我的灵感和心
放在里边
装好纽扣的车轮
让时间拖着
去问候世界
车轮滚过
百里香和野菊的草间
蟋蟀欢迎我
抖动着琴弦
我把希望,融进花香
黑夜像山谷
白昼像峰巅
睡吧!合上双眼
世界就与我无关
时间的马
累倒了
黄尾的太平鸟
在我的车中做窝
我仍要徒步走遍世界——
沙漠,森林和偏僻的角落
太阳烘烤着地球
像烤一块面包
我行走着
赤着双脚
我把我的足迹
像图章印遍大地
世界也就融进了
我的生命
我要唱
一支人类的歌曲
千百年后
在宇宙中共鸣

乡愁
余光中
小时候
乡愁是一枚小小的邮票
我在这头
母亲在那头
长大后
乡愁是一张窄窄的船票
我在这头
新娘在那头
后来啊
乡愁是一方矮矮的坟墓
我在外头
母亲在里头
而现在
乡愁是一湾浅浅的海峡
我在这头
大陆在那头

镜子
王尔碑
珍贵的镜子被打碎了
别伤心,有多少碎片
就有多少诚实的眼睛……

过三峡
木斧
高耸的峰顶
有白鹤飞翔于狭缝之中
笔陡的悬岩
有肥羊饱餐岩隙中的草
古径中有青春
险峰上有生灵

远的栀子花
莫文征
易别的是娇小的枝叶
难离的是淡淡的幽馨
玉白色里有隐隐的羞涩
羞涩里跳一颗颤栗的心
最难奈的是一阵蝉鸣
嘈杂扯断血丝紧连的心音
从此,心灵沟通只剩小径
通向的只有不成熟的黎明
易逝的是那一风流水
淘尽了这岸边蜜意浓情
从此,我们成为两块分割的陆地
再难于描绘那桥的流韵
可怜那乡间孤独的树荫
永远铭记着我们的身影
无论再过多少变幻的光阴
断层里也蕴藏着一瞬的原型
你的洁白也许会凋谢
馨香已在巨变中永恒
你的枝叶也许会苍老
根须里已深埋下思念的基因
一切的际遇都会褪色
种种的坎坷会被岁月填平
而这生活的淡淡漪纹
却偏偏在时光的昏暗中鲜明
1989.2.改于北京

时间
晓帆
睡在床上
压扁了时间
走在路上
踩碎了时间
坐在安乐椅上
摇走了时间
站在秋千上
荡走了时间
伸开双手
放走了时间
时间时间
属于自己的
就那么
一点点

爱史的十四行诗(二首)
雁翼
之一
从生命的哪一天开始 那种
谁都必有的感情的律动.
似乎是上帝的旨意,
每一根毛血管每一条神经,
开始了不可名状的骚乱.
如沉睡的泥土,
朦胧中苏醒,惊愕
异性发香的刺激,和
令人窒息的眼神的注视.
从此,花朵有了另外的意念,
星星也有了语言,
心的门悄悄被推开,
接待想象中的情人.
之九
老人的爱是一种生命的沉淀,
是沉淀后的一种升华物,
是升华物垒筑的一种城堡,
宁静,安详得
没有春夏秋冬的情绪.
但有花——凝固了,
有鸟——不再飞翔,
有雷——没有声响,
有雪——不再寒冷,
有阳光——不再烤人.
这样的城堡是攻不破的——
因为没有了情欲作内应.
城堡上旗帜欢笑着儿孙,
去重复爱的成功和失败.

静默是睡熟的莲花……
刘湛秋
静默是睡熟的莲花
对着夏天的太阳
是深山的一片落叶
跌落到无底的深渊
是永远喧腾的大海下面
蓝色深处游动的鱼群
是一个忧郁的少女的脸
闪现在关闭了的窗前
是一张发黄了的照片
是星星倔强而又爱恋的眼睛
是在乐队的热烈进行中
一个突然出现的休止符
啊,静默,我又分外地爱你
你是更强有力的声音
你是无声中的生命

哪个季节都能找到美好……
刘湛秋
哪个季节都能找到美好
美好不是安排是自己设计
只消弹动那神经的音键
感觉就会另外换一种方式
雨水是诗意又是泥泞
烈日在沙滩构成快感
因语言而扩大人生
又在扩大的人生中享受语言

背带
博天琳
她只是顺着风顺着河流走去
并随便剪下身后的一段路
用来背她的孩子
就这样她和孩子缠在一起了
笑声叠在背上
哭声叠在背上
一条背带人孩子的肩母亲的肩搭下
然后在母亲胸前交叉挽成结
挽成蝴蝶
她径直往前走着
竹篮里的种子怎么也播不完
母亲的爱怎么也播不完
孩子只有种在母亲背上才能生长
即使秋天
她也能听见出芽的声音
蝴蝶结在胸前翩翩飘起
母亲和孩子缠在一起
白夜也解不开了
雷电也劈不开了
也许只有在孩子下地的时候
蝴蝶结才会缓缓松开
还原成路
而她只是顺着风顺着河流走去
她根本不知道世界上还有画家
她也不知道
自己正径直走往一幅油画中去
成为圣母

红纱巾
——写在第二十九个生日时
李小雨
我要戴那条
红色的纱巾……
那轻柔的,冰冷的纱巾,
滑过我苍白的脸庞,
仿佛两道溪水
清凉凉地浸透了我发烫的双颊,
第一根白发和初添的皱纹.
(真的吗,苍老就是这样降临 )
呵,这些年,
风沙太多了,
吹干了眼角的泪痕,
吹裂了心……
红纱巾.
我看见夜风中
两道溪水上燃烧的火苗,
那么猛烈地烧的着
我那双被平庸的生活
麻木了的眼神.
一道红色的闪电划过,
是青春的血液的颜色吗 
是跳跃的脉搏的颜色吗 
那,曾是我的颜色呵.
我惊醒.
那半夜敲门声打破的噩梦,
那散落一地的初中课本,
那闷热中午的长长的田垅,
那尘土飞扬的贫困的小村,
那蓝天下给予母亲的第一个微笑,
那朦胧中未完成的初恋的纯真,
那六平方米住房的狭窄的温暖,
那排着长队购买《英语讲座)的欢欣,
呵,那闪烁着红纱中的艰难岁月呵,
一起化作了
深深的,绵长的柔情……
祖国呵,
我对你的爱多么深沉,
一如这展示着生活含义的纱巾,
那么固执地飞飘在
第二十九个严冬的风雪中,
点染着我那疲乏的
并不年轻的青春.
那悲哀和希望揉和的颜色呵,
那苦涩和甜蜜调成的颜色呵,
那活跃着一代人的生命的颜色呵!
今天,大雪纷纷.
我仍然要向世界
扬起一面小小的旗帜,
一片柔弱的翅膀,
一轮真正的太阳.
我相信,全世界都能
看到它,感觉到它,
因为他和那
插在最高建筑物上的旗帜,
是同样的,同样的
热烈而动人!
我望着伸向遥远的
淡红色的茫茫雪路,
一个孩子似的微笑
悄悄浮上嘴唇,
我正年轻……
我要戴那条
红色的纱巾……

桥
杨山
道路与道路的连接
渴望与等待的组合
默默承受重量
大队人马从胸膛上弛过
寂寞时甘愿寂寞
痛苦时甘愿痛苦
天天为去彼岸的祝福
用一支无声的歌

日子是什么
梅绍静
日子是散落着泥土的小蒜和野葱儿
是一根蘸着水搓好的麻绳
是四千个沉寂的黑夜
是驴驮上木桶中撞击的水声
日子是雨天吱吱响着的杨木门轴
忽明忽暗地转动我疲惫的梦境
日子是一个含在嘴里止渴的青杏儿
是山塬上烈日下背麦人的剪影
日子是那密密的像把伞似的树荫
正从我酸痛的胳膊上爬向地垅
日子是储存着清甜思绪的水罐儿
正倒出汗水和泪水来哽塞我的喉咙

愿我是季候雨
梁南
好雨知时节,当春乃发生.
随风潜入夜,润物细无声.……
——杜甫:《春夜喜雨》
春意催我到花汛喧闹的渡口,
濡湿的体内冲动爱情的忧愁.
我不等候.我轻如一朵淡云,
一片微风便可吹走.
我是倦乏的过客,在寻觅历史归宿,
我是流浪汉,已经半生荒芜,漂游;
总归我的肢体将依附于沉厚的大地,
用虔诚的生命去充实碧玉枝头.
觑着篱边张望的树丛,匆匆,淋漓,
似饱满的热泪我止不住滴落;
呵,我依依的一注心思宛如絮语,
贯注在青春的花枝上湿透了她的思索.
我安息在暖热的泥土里,被亲唤,
被吸收,从微细的根须冉冉通过,
融注到万花心房,叶脉,
不知不觉消化入羞涩的嫩果.
耗尽了,生命和爱.明天,
我润泽了的将暗示我的复活,
那被沁红的,压弯枝头的累累
果实,——就是我.

日出
向明
黑色的窗帘
拉严了夜的产房
一盏圆圆的手术灯
瞪着苍白的眼睛
在风中摇晃
大海的子宫
痛苦地痉挛
浪涛呻吟着
百次千次万次
银色的苦笑
经历了漫漫长夜的
阵痛
博大而深沉的母亲
分娩出
一个辉煌的婴儿
他绽开
第一朵微笑
就给这世界
抹一层金红的亮色

寻找自由的风景
犁青
纽约的自由女神,每年除圣诞节一日以外,每天均有上万人在
自由女神的胸腹中攀登.
为了寻求自由
我失去了自由
我双脚机械似的
下一级
一级
我双脚机械似的
上一梯
一梯
路越走越窄
弯越上越大
我只能向上前行
不许停留
仰望天顶
钢帽沉沉
俯视脚下
万丈深坑
到天顶了么 
仍是自由女神的胸腔
波波折折的衫裙
我找不到女神盔帽的窗棂
我不能自由地
看望风景
我只能望穿圆镜
镜外的蓝天很小
我呆呆出神
汹涌的人流直挤来逼来
我一步 一步
一级 一级
下 下 下
到最低的底层
眉宇之间
桑恒昌
眉宇虽阔,
也只摆得下
三条竖纹.
一条忧国,
一条忧家,
一条忧天下.
三条竖纹,
三条琴弦,
弹就弹个翻江倒海!

与树对话
叶延滨
——我歌唱我哭泣
你为什么缄口不语 
——我发芽我落叶
你为什么用衣服裹藏自己 
——我奔跑我散步
你为什么寸步不移 
——我在风中起舞
多少花瓣带走了我的祝福 
——我有爱我有恨
你无知无觉可有情 
——我开花我结果
你尝尝是苦是甜是酸是涩 
——我活着我死去
你不死不活又为何 
——我活着以站立的姿态
我的死神是雷霆万钧的霹雳!
颐和园倒影
王笠耘
千只军舰,
万里海疆,
连同四亿人民的希望,
只换得:
一湖碧波,
一张笑脸,
一只开不动的石舫.
1977年3月

对衰老的回答
周涛
孩子们不会想到老,当然
新鲜的生命连死亡也不会相信.
青年人也没工夫去想老,
炽烈的火焰
不可能理解灰烬.
但是,总有一天
衰老和死亡的磁场,
会收走人间的每一颗铁钉!
我想到自己的衰老了.
因为年龄的吃水线
己使我颤栗,吃惊;
"甚至于在梦中都能感到,
生命的船正渐渐下沉……
"但是别怕!"我安慰自己,
人生就是攀登.
走上去,不过是宁静的雪峰.
死亡也许不是穿黑袍的骷髅,
它应该和诞生一样神圣……
我也设想了自己的老境——
深秋叶落的梧桐,风沙半掩的荒村;
心的夕阳,沉在岁月的黄昏,
稀疏的白草在多皱的崖顶飘动;
颤抖滞涩的手笔,
深奥莫测的花镜,
借一缕冬日罕见的阳光
翻晒人生的全部历程……
"累吗 "我想问自己,
回首往事,最高的幸福
应该是心灵不能平静.
我很平凡,不可能活得无愧无悔,
我很普通,也不敢奢望猎取功名.
我宁肯作一匹消耗殆尽的骆驼
倒毙于没有终点的途中;
我甘愿是一匹竭力弛骋的奔马
失蹄于不可攀援的险峰.
让我生命的船
在风暴降临的海面浮沉吧,
让我肺腑的歌
在褒贬毁誉中永生……
我愿接受命运之神的
一切馈赠,
只拒绝一样:平庸.
我不要世俗的幸福,却甘愿
在艰难曲折中寻觅真金.
即使我衰老了.我也是骄傲的:
瞧吧,这才是真正好汉的一生!
白发如银,那是智慧结晶;
牙齿脱落,那是尝遍艰辛.
我将依然豪迈,依然乐观,
只是思想变得大海般深沉.
命运哪!你岂能改变得了
我的本性 ……
我会说:"我生活过了,思索过了,
用整整一生作了小小的耕耘."
我愿身躯成为枯萎的野草,
却不愿在脂肪的包围中无病呻吟,
我愿头颅成为滚动的车轮,
而决不在私欲的阵地上固守花荫;
我愿手臂成为前进的路标,
也决不在历史的长途上阻挡后人……
这才是老人的美啊——
美得庄严,美得凝重.
岁月刻下的每一笔皱纹,
都是耐人寻味的人生辙印……
这才是我的履历,我的碑文,
才是我意志的考场,才能的准秤.
而且,越是接近死亡,
就越是对人间爱得深沉;
哪怕躯壳已如斑驳的古庙,
而灵魂犹似铜铸的巨钟!
生活的每一次撞击,
都会发出浑厚悠远的声音……
假如有一天,我被后人
挤出这人间世界,
那么高山是我的坟茔,
河流是我的笑声,
在人类高尚者的丰碑上
一定会找见我的姓名……
